/* A Bison parser, made by GNU Bison 3.0.4.  */

/* Bison implementation for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* C LALR(1) parser skeleton written by Richard Stallman, by
   simplifying the original so-called "semantic" parser.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

/* Identify Bison output.  */
#define YYBISON 1

/* Bison version.  */
#define YYBISON_VERSION "3.0.4"

/* Skeleton name.  */
#define YYSKELETON_NAME "yacc.c"

/* Pure parsers.  */
#define YYPURE 1

/* Push parsers.  */
#define YYPUSH 0

/* Pull parsers.  */
#define YYPULL 1


/* Substitute the variable and function names.  */
#define yyparse         RecordGramparse
#define yylex           RecordGramlex
#define yyerror         RecordGramerror
#define yydebug         RecordGramdebug
#define yynerrs         RecordGramnerrs


/* Copy the first part of user declarations.  */
#line 35 "TaQL/RecordGram.yy" /* yacc.c:339  */

using namespace casacore;

#line 76 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:339  */

# ifndef YY_NULLPTR
#  if defined __cplusplus && 201103L <= __cplusplus
#   define YY_NULLPTR nullptr
#  else
#   define YY_NULLPTR 0
#  endif
# endif

/* Enabling verbose error messages.  */
#ifdef YYERROR_VERBOSE
# undef YYERROR_VERBOSE
# define YYERROR_VERBOSE 1
#else
# define YYERROR_VERBOSE 0
#endif

/* In a future release of Bison, this section will be replaced
   by #include "RecordGram.yhh".  */
#ifndef YY_RECORDGRAM_HOME_PETER_SW_CASACORE_BUILD_TABLES_RECORDGRAM_YHH_INCLUDED
# define YY_RECORDGRAM_HOME_PETER_SW_CASACORE_BUILD_TABLES_RECORDGRAM_YHH_INCLUDED
/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int RecordGramdebug;
#endif

/* Token type.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    NAME = 258,
    FLDNAME = 259,
    LITERAL = 260,
    STRINGLITERAL = 261,
    REGEX = 262,
    STYLE = 263,
    IN = 264,
    INCONE = 265,
    BETWEEN = 266,
    LIKE = 267,
    LPAREN = 268,
    RPAREN = 269,
    COMMA = 270,
    LBRACKET = 271,
    RBRACKET = 272,
    LBRACE = 273,
    RBRACE = 274,
    COLON = 275,
    OPENOPEN = 276,
    OPENCLOSED = 277,
    CLOSEDOPEN = 278,
    CLOSEDCLOSED = 279,
    OPENEMPTY = 280,
    EMPTYOPEN = 281,
    CLOSEDEMPTY = 282,
    EMPTYCLOSED = 283,
    OR = 284,
    AND = 285,
    EQ = 286,
    GT = 287,
    GE = 288,
    LT = 289,
    LE = 290,
    NE = 291,
    BITOR = 292,
    BITXOR = 293,
    BITAND = 294,
    PLUS = 295,
    MINUS = 296,
    TIMES = 297,
    DIVIDE = 298,
    DIVIDETRUNC = 299,
    MODULO = 300,
    UNARY = 301,
    BITNOT = 302,
    NOT = 303,
    POWER = 304
  };
#endif
/* Tokens.  */
#define NAME 258
#define FLDNAME 259
#define LITERAL 260
#define STRINGLITERAL 261
#define REGEX 262
#define STYLE 263
#define IN 264
#define INCONE 265
#define BETWEEN 266
#define LIKE 267
#define LPAREN 268
#define RPAREN 269
#define COMMA 270
#define LBRACKET 271
#define RBRACKET 272
#define LBRACE 273
#define RBRACE 274
#define COLON 275
#define OPENOPEN 276
#define OPENCLOSED 277
#define CLOSEDOPEN 278
#define CLOSEDCLOSED 279
#define OPENEMPTY 280
#define EMPTYOPEN 281
#define CLOSEDEMPTY 282
#define EMPTYCLOSED 283
#define OR 284
#define AND 285
#define EQ 286
#define GT 287
#define GE 288
#define LT 289
#define LE 290
#define NE 291
#define BITOR 292
#define BITXOR 293
#define BITAND 294
#define PLUS 295
#define MINUS 296
#define TIMES 297
#define DIVIDE 298
#define DIVIDETRUNC 299
#define MODULO 300
#define UNARY 301
#define BITNOT 302
#define NOT 303
#define POWER 304

/* Value type.  */
#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED

union YYSTYPE
{
#line 43 "TaQL/RecordGram.yy" /* yacc.c:355  */

TableExprNode* node;
RecordGramVal* val;
TableExprNodeSetElem* elem;
TableExprNodeSet* settp;

#line 221 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:355  */
};

typedef union YYSTYPE YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define YYSTYPE_IS_DECLARED 1
#endif



int RecordGramparse (void);

#endif /* !YY_RECORDGRAM_HOME_PETER_SW_CASACORE_BUILD_TABLES_RECORDGRAM_YHH_INCLUDED  */

/* Copy the second part of user declarations.  */
#line 108 "TaQL/RecordGram.yy" /* yacc.c:358  */

namespace casacore { //# NAMESPACE CASACORE - BEGIN
} //# NAMESPACE CASACORE - END
int RecordGramlex (YYSTYPE*);

#line 242 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:358  */

#ifdef short
# undef short
#endif

#ifdef YYTYPE_UINT8
typedef YYTYPE_UINT8 yytype_uint8;
#else
typedef unsigned char yytype_uint8;
#endif

#ifdef YYTYPE_INT8
typedef YYTYPE_INT8 yytype_int8;
#else
typedef signed char yytype_int8;
#endif

#ifdef YYTYPE_UINT16
typedef YYTYPE_UINT16 yytype_uint16;
#else
typedef unsigned short int yytype_uint16;
#endif

#ifdef YYTYPE_INT16
typedef YYTYPE_INT16 yytype_int16;
#else
typedef short int yytype_int16;
#endif

#ifndef YYSIZE_T
# ifdef __SIZE_TYPE__
#  define YYSIZE_T __SIZE_TYPE__
# elif defined size_t
#  define YYSIZE_T size_t
# elif ! defined YYSIZE_T
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# else
#  define YYSIZE_T unsigned int
# endif
#endif

#define YYSIZE_MAXIMUM ((YYSIZE_T) -1)

#ifndef YY_
# if defined YYENABLE_NLS && YYENABLE_NLS
#  if ENABLE_NLS
#   include <libintl.h> /* INFRINGES ON USER NAME SPACE */
#   define YY_(Msgid) dgettext ("bison-runtime", Msgid)
#  endif
# endif
# ifndef YY_
#  define YY_(Msgid) Msgid
# endif
#endif

#ifndef YY_ATTRIBUTE
# if (defined __GNUC__                                               \
      && (2 < __GNUC__ || (__GNUC__ == 2 && 96 <= __GNUC_MINOR__)))  \
     || defined __SUNPRO_C && 0x5110 <= __SUNPRO_C
#  define YY_ATTRIBUTE(Spec) __attribute__(Spec)
# else
#  define YY_ATTRIBUTE(Spec) /* empty */
# endif
#endif

#ifndef YY_ATTRIBUTE_PURE
# define YY_ATTRIBUTE_PURE   YY_ATTRIBUTE ((__pure__))
#endif

#ifndef YY_ATTRIBUTE_UNUSED
# define YY_ATTRIBUTE_UNUSED YY_ATTRIBUTE ((__unused__))
#endif

#if !defined _Noreturn \
     && (!defined __STDC_VERSION__ || __STDC_VERSION__ < 201112)
# if defined _MSC_VER && 1200 <= _MSC_VER
#  define _Noreturn __declspec (noreturn)
# else
#  define _Noreturn YY_ATTRIBUTE ((__noreturn__))
# endif
#endif

/* Suppress unused-variable warnings by "using" E.  */
#if ! defined lint || defined __GNUC__
# define YYUSE(E) ((void) (E))
#else
# define YYUSE(E) /* empty */
#endif

#if defined __GNUC__ && 407 <= __GNUC__ * 100 + __GNUC_MINOR__
/* Suppress an incorrect diagnostic about yylval being uninitialized.  */
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN \
    _Pragma ("GCC diagnostic push") \
    _Pragma ("GCC diagnostic ignored \"-Wuninitialized\"")\
    _Pragma ("GCC diagnostic ignored \"-Wmaybe-uninitialized\"")
# define YY_IGNORE_MAYBE_UNINITIALIZED_END \
    _Pragma ("GCC diagnostic pop")
#else
# define YY_INITIAL_VALUE(Value) Value
#endif
#ifndef YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
# define YY_IGNORE_MAYBE_UNINITIALIZED_END
#endif
#ifndef YY_INITIAL_VALUE
# define YY_INITIAL_VALUE(Value) /* Nothing. */
#endif


#if ! defined yyoverflow || YYERROR_VERBOSE

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# ifdef YYSTACK_USE_ALLOCA
#  if YYSTACK_USE_ALLOCA
#   ifdef __GNUC__
#    define YYSTACK_ALLOC __builtin_alloca
#   elif defined __BUILTIN_VA_ARG_INCR
#    include <alloca.h> /* INFRINGES ON USER NAME SPACE */
#   elif defined _AIX
#    define YYSTACK_ALLOC __alloca
#   elif defined _MSC_VER
#    include <malloc.h> /* INFRINGES ON USER NAME SPACE */
#    define alloca _alloca
#   else
#    define YYSTACK_ALLOC alloca
#    if ! defined _ALLOCA_H && ! defined EXIT_SUCCESS
#     include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
      /* Use EXIT_SUCCESS as a witness for stdlib.h.  */
#     ifndef EXIT_SUCCESS
#      define EXIT_SUCCESS 0
#     endif
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's 'empty if-body' warning.  */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
#  ifndef YYSTACK_ALLOC_MAXIMUM
    /* The OS might guarantee only one guard page at the bottom of the stack,
       and a page size can be as small as 4096 bytes.  So we cannot safely
       invoke alloca (N) if N exceeds 4096.  Use a slightly smaller number
       to allow for a few compiler-allocated temporary stack slots.  */
#   define YYSTACK_ALLOC_MAXIMUM 4032 /* reasonable circa 2006 */
#  endif
# else
#  define YYSTACK_ALLOC YYMALLOC
#  define YYSTACK_FREE YYFREE
#  ifndef YYSTACK_ALLOC_MAXIMUM
#   define YYSTACK_ALLOC_MAXIMUM YYSIZE_MAXIMUM
#  endif
#  if (defined __cplusplus && ! defined EXIT_SUCCESS \
       && ! ((defined YYMALLOC || defined malloc) \
             && (defined YYFREE || defined free)))
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   ifndef EXIT_SUCCESS
#    define EXIT_SUCCESS 0
#   endif
#  endif
#  ifndef YYMALLOC
#   define YYMALLOC malloc
#   if ! defined malloc && ! defined EXIT_SUCCESS
void *malloc (YYSIZE_T); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
#  ifndef YYFREE
#   define YYFREE free
#   if ! defined free && ! defined EXIT_SUCCESS
void free (void *); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
# endif
#endif /* ! defined yyoverflow || YYERROR_VERBOSE */


#if (! defined yyoverflow \
     && (! defined __cplusplus \
         || (defined YYSTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  yytype_int16 yyss_alloc;
  YYSTYPE yyvs_alloc;
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAXIMUM (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# define YYSTACK_BYTES(N) \
     ((N) * (sizeof (yytype_int16) + sizeof (YYSTYPE)) \
      + YYSTACK_GAP_MAXIMUM)

# define YYCOPY_NEEDED 1

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack_alloc, Stack)                           \
    do                                                                  \
      {                                                                 \
        YYSIZE_T yynewbytes;                                            \
        YYCOPY (&yyptr->Stack_alloc, Stack, yysize);                    \
        Stack = &yyptr->Stack_alloc;                                    \
        yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAXIMUM; \
        yyptr += yynewbytes / sizeof (*yyptr);                          \
      }                                                                 \
    while (0)

#endif

#if defined YYCOPY_NEEDED && YYCOPY_NEEDED
/* Copy COUNT objects from SRC to DST.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if defined __GNUC__ && 1 < __GNUC__
#   define YYCOPY(Dst, Src, Count) \
      __builtin_memcpy (Dst, Src, (Count) * sizeof (*(Src)))
#  else
#   define YYCOPY(Dst, Src, Count)              \
      do                                        \
        {                                       \
          YYSIZE_T yyi;                         \
          for (yyi = 0; yyi < (Count); yyi++)   \
            (Dst)[yyi] = (Src)[yyi];            \
        }                                       \
      while (0)
#  endif
# endif
#endif /* !YYCOPY_NEEDED */

/* YYFINAL -- State number of the termination state.  */
#define YYFINAL  45
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   621

/* YYNTOKENS -- Number of terminals.  */
#define YYNTOKENS  50
/* YYNNTS -- Number of nonterminals.  */
#define YYNNTS  23
/* YYNRULES -- Number of rules.  */
#define YYNRULES  105
/* YYNSTATES -- Number of states.  */
#define YYNSTATES  180

/* YYTRANSLATE[YYX] -- Symbol number corresponding to YYX as returned
   by yylex, with out-of-bounds checking.  */
#define YYUNDEFTOK  2
#define YYMAXUTOK   304

#define YYTRANSLATE(YYX)                                                \
  ((unsigned int) (YYX) <= YYMAXUTOK ? yytranslate[YYX] : YYUNDEFTOK)

/* YYTRANSLATE[TOKEN-NUM] -- Symbol number corresponding to TOKEN-NUM
   as returned by yylex, without out-of-bounds checking.  */
static const yytype_uint8 yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49
};

#if YYDEBUG
  /* YYRLINE[YYN] -- Source line where rule number YYN was defined.  */
static const yytype_uint16 yyrline[] =
{
       0,   115,   115,   116,   119,   120,   123,   126,   130,   136,
     141,   142,   150,   151,   159,   160,   166,   172,   178,   184,
     190,   196,   202,   208,   214,   220,   227,   233,   240,   249,
     259,   265,   274,   275,   281,   287,   293,   299,   305,   311,
     317,   323,   329,   334,   336,   341,   346,   354,   355,   364,
     366,   374,   376,   382,   388,   393,   398,   403,   408,   413,
     415,   417,   421,   426,   433,   435,   441,   446,   454,   459,
     464,   473,   476,   482,   488,   494,   500,   505,   510,   515,
     520,   525,   530,   535,   540,   546,   552,   558,   564,   569,
     574,   579,   586,   591,   595,   601,   608,   616,   621,   626,
     632,   639,   645,   651,   656,   662
};
#endif

#if YYDEBUG || YYERROR_VERBOSE || 0
/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
static const char *const yytname[] =
{
  "$end", "error", "$undefined", "NAME", "FLDNAME", "LITERAL",
  "STRINGLITERAL", "REGEX", "STYLE", "IN", "INCONE", "BETWEEN", "LIKE",
  "LPAREN", "RPAREN", "COMMA", "LBRACKET", "RBRACKET", "LBRACE", "RBRACE",
  "COLON", "OPENOPEN", "OPENCLOSED", "CLOSEDOPEN", "CLOSEDCLOSED",
  "OPENEMPTY", "EMPTYOPEN", "CLOSEDEMPTY", "EMPTYCLOSED", "OR", "AND",
  "EQ", "GT", "GE", "LT", "LE", "NE", "BITOR", "BITXOR", "BITAND", "PLUS",
  "MINUS", "TIMES", "DIVIDE", "DIVIDETRUNC", "MODULO", "UNARY", "BITNOT",
  "NOT", "POWER", "$accept", "topcomm", "stylecoms", "stylecomm",
  "stylelist", "whexpr", "orexpr", "andexpr", "relexpr", "arithexpr",
  "inxexpr", "simexpr", "simbexpr", "unit", "set", "elemlist", "elems",
  "elem", "singlerange", "range", "subscripts", "subsrange", "colonrange", YY_NULLPTR
};
#endif

# ifdef YYPRINT
/* YYTOKNUM[NUM] -- (External) token number corresponding to the
   (internal) symbol number NUM (which must be that of a token).  */
static const yytype_uint16 yytoknum[] =
{
       0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296,   297,   298,   299,   300,   301,   302,   303,   304
};
# endif

#define YYPACT_NINF -123

#define yypact_value_is_default(Yystate) \
  (!!((Yystate) == (-123)))

#define YYTABLE_NINF -1

#define yytable_value_is_error(Yytable_value) \
  0

  /* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
     STATE-NUM.  */
static const yytype_int16 yypact[] =
{
     193,    25,    31,  -123,  -123,    42,    -1,    -1,   301,   301,
     301,   301,    74,   193,  -123,  -123,    46,    48,  -123,   386,
    -123,    60,    17,  -123,    -1,    -1,  -123,    64,   209,   223,
     301,   301,   262,    -7,   343,    21,  -123,  -123,  -123,    46,
       1,    33,    33,    33,    33,  -123,  -123,  -123,   301,   301,
    -123,    -1,   301,   301,   301,   301,   301,   301,   301,   301,
     301,   301,   301,   301,   301,   301,   301,   301,   301,   301,
     103,   301,   114,  -123,  -123,  -123,  -123,    66,    69,    71,
      83,   301,    62,   301,   484,   539,   539,   301,   399,  -123,
     242,   301,   301,   301,   301,  -123,  -123,  -123,    -1,  -123,
      48,  -123,   471,  -123,  -123,   539,   364,   539,   539,   539,
     539,   539,   539,   539,   551,   562,   572,   302,   302,    33,
      33,    33,    33,    -1,   301,   301,   301,    33,   281,   497,
       9,  -123,  -123,  -123,  -123,  -123,   294,   147,   539,   301,
     413,   170,   301,   510,   539,   539,   539,   539,  -123,   301,
     471,  -123,   539,   526,   539,  -123,   281,  -123,  -123,  -123,
    -123,  -123,   427,   539,  -123,  -123,  -123,  -123,   441,   539,
     301,   539,   301,  -123,  -123,  -123,  -123,  -123,   539,   539
};

  /* YYDEFACT[STATE-NUM] -- Default reduction number in state STATE-NUM.
     Performed when YYTABLE does not specify something else to do.  Zero
     means the default is an error.  */
static const yytype_uint8 yydefact[] =
{
       0,    54,    55,    56,    57,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     5,     2,     9,    10,    12,    14,
      32,    47,    49,    58,    65,    65,     8,     6,     0,     0,
       0,     0,     0,    68,    14,     0,    67,    69,    71,    68,
       0,    43,    42,    44,    45,     1,     4,     3,     0,     0,
      21,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,    59,    60,    61,    50,     0,    64,     0,
       0,     0,     0,     0,   103,    88,    89,     0,     0,    51,
     101,     0,     0,     0,     0,    90,    91,    63,     0,    62,
      11,    13,    24,    26,    70,    30,     0,    22,    15,    16,
      17,    18,    19,    20,    41,    40,    39,    33,    34,    35,
      36,    37,    38,     0,     0,     0,     0,    46,    94,    97,
       0,    96,    98,    52,    53,     7,     0,     0,   105,     0,
       0,     0,     0,    99,    84,    85,    86,    87,    66,     0,
      25,    27,    31,     0,    23,    95,    93,    48,    78,    76,
      82,    83,     0,   104,    79,    77,    80,    81,     0,   102,
       0,    28,     0,    92,    75,    74,    73,    72,   100,    29
};

  /* YYPGOTO[NTERM-NUM].  */
static const yytype_int8 yypgoto[] =
{
    -123,  -123,  -123,    75,  -123,    76,    37,    47,    59,     0,
    -123,  -123,  -123,  -123,  -123,    72,    35,    -2,   -14,   -50,
    -123,  -122,   -58
};

  /* YYDEFGOTO[NTERM-NUM].  */
static const yytype_int16 yydefgoto[] =
{
      -1,    12,    13,    14,    27,    15,    39,    17,    18,    34,
      20,    21,    22,    76,    23,    77,    78,    36,   103,    37,
     130,   131,    38
};

  /* YYTABLE[YYPACT[STATE-NUM]] -- What to do in state STATE-NUM.  If
     positive, shift that token.  If negative, reduce the rule whose
     number is the opposite.  If YYTABLE_NINF, syntax error.  */
static const yytype_uint8 yytable[] =
{
      19,   104,     1,     2,     3,     4,   155,    89,    41,    42,
      43,    44,     6,    19,   132,     7,    98,    28,    99,    29,
      73,    74,    48,    75,   156,    30,   157,    31,    82,    84,
      85,    86,    88,    32,   173,    97,    98,    16,    24,     8,
       9,    35,    40,    33,    25,    26,    10,    11,    19,    19,
      16,   102,   105,   106,   107,   108,   109,   110,   111,   112,
     113,   114,   115,   116,   117,   118,   119,   120,   121,   122,
     132,   127,   129,   104,    45,    48,    72,   137,    49,    80,
     133,   136,    71,   138,    98,   134,   135,   140,    46,    47,
     143,   144,   145,   146,   147,   100,   148,    79,   132,    61,
      62,    63,    64,    65,    66,    67,    68,    69,   101,   151,
       0,    71,   123,   124,   125,   126,     0,     1,     2,     3,
       4,     0,     0,   150,   152,   153,   154,     6,   129,   128,
       7,     0,     0,     0,    29,     0,     0,   162,     0,   163,
       0,   168,   169,     0,     0,     0,     0,     0,     0,   171,
       1,     2,     3,     4,     8,     9,   129,     0,     0,     0,
       6,    10,    11,     7,     0,     0,   160,     0,     0,     0,
     178,     0,   179,     1,     2,     3,     4,     0,     0,   161,
       0,     0,     0,     6,     0,     0,     7,     8,     9,   166,
       0,     0,     0,     0,    10,    11,     1,     2,     3,     4,
       0,     5,   167,     0,     0,     0,     6,     0,     0,     7,
       8,     9,     1,     2,     3,     4,     0,    10,    11,     0,
       0,     0,     6,     0,    81,     7,     1,     2,     3,     4,
       0,     0,     0,     8,     9,     0,     6,     0,     0,     7,
      10,    11,     0,    83,     0,     1,     2,     3,     4,     8,
       9,     0,     0,     0,     0,     6,    10,    11,     7,     0,
       0,     0,   142,     8,     9,     1,     2,     3,     4,     0,
      10,    11,     0,     0,     0,     6,     0,    87,     7,     0,
       0,     0,     8,     9,     1,     2,     3,     4,     0,    10,
      11,     0,     0,     0,     6,     0,     0,     7,     0,     0,
       0,    29,     8,     9,     1,     2,     3,     4,     0,    10,
      11,     0,     0,   158,     6,     0,     0,     7,     0,     0,
       0,     8,     9,     0,     0,     0,   159,     0,    10,    11,
       0,    61,    62,    63,    64,    65,    66,    67,    68,    69,
       0,     8,     9,    71,    66,    67,    68,    69,    10,    11,
      50,    71,    51,    52,    53,    54,     0,     0,     0,     0,
       0,     0,     0,    90,    91,    92,    93,    94,    95,     0,
      96,     0,     0,     0,    55,    56,    57,    58,    59,    60,
      61,    62,    63,    64,    65,    66,    67,    68,    69,     0,
       0,    70,    71,    50,   149,    51,    52,    53,    54,     0,
       0,    61,    62,    63,    64,    65,    66,    67,    68,    69,
       0,     0,     0,    71,   141,     0,     0,    55,    56,    57,
      58,    59,    60,    61,    62,    63,    64,    65,    66,    67,
      68,    69,   164,     0,    70,    71,    61,    62,    63,    64,
      65,    66,    67,    68,    69,   165,   174,     0,    71,     0,
      61,    62,    63,    64,    65,    66,    67,    68,    69,   175,
     176,     0,    71,     0,    61,    62,    63,    64,    65,    66,
      67,    68,    69,   177,     0,     0,    71,     0,    61,    62,
      63,    64,    65,    66,    67,    68,    69,     0,     0,     0,
      71,    90,    91,    92,    93,    94,    95,     0,    96,     0,
       0,     0,     0,     0,   139,     0,     0,     0,    61,    62,
      63,    64,    65,    66,    67,    68,    69,    90,     0,     0,
      71,    61,    62,    63,    64,    65,    66,    67,    68,    69,
     170,     0,     0,    71,    61,    62,    63,    64,    65,    66,
      67,    68,    69,     0,     0,     0,    71,    61,    62,    63,
      64,    65,    66,    67,    68,    69,   172,     0,     0,    71,
       0,     0,     0,    61,    62,    63,    64,    65,    66,    67,
      68,    69,     0,     0,     0,    71,    61,    62,    63,    64,
      65,    66,    67,    68,    69,     0,     0,     0,    71,    62,
      63,    64,    65,    66,    67,    68,    69,     0,     0,     0,
      71,    63,    64,    65,    66,    67,    68,    69,     0,     0,
       0,    71,    64,    65,    66,    67,    68,    69,     0,     0,
       0,    71
};

static const yytype_int16 yycheck[] =
{
       0,    51,     3,     4,     5,     6,   128,    14,     8,     9,
      10,    11,    13,    13,    72,    16,    15,    18,    17,    20,
       3,     4,    29,     6,    15,    26,    17,    28,    28,    29,
      30,    31,    32,    34,   156,    14,    15,     0,    13,    40,
      41,     6,     7,     6,    13,     3,    47,    48,    48,    49,
      13,    51,    52,    53,    54,    55,    56,    57,    58,    59,
      60,    61,    62,    63,    64,    65,    66,    67,    68,    69,
     128,    71,    72,   123,     0,    29,    16,    15,    30,    15,
      14,    81,    49,    83,    15,    14,     3,    87,    13,    13,
      90,    91,    92,    93,    94,    48,    98,    25,   156,    37,
      38,    39,    40,    41,    42,    43,    44,    45,    49,   123,
      -1,    49,     9,    10,    11,    12,    -1,     3,     4,     5,
       6,    -1,    -1,   123,   124,   125,   126,    13,   128,    15,
      16,    -1,    -1,    -1,    20,    -1,    -1,   137,    -1,   139,
      -1,   141,   142,    -1,    -1,    -1,    -1,    -1,    -1,   149,
       3,     4,     5,     6,    40,    41,   156,    -1,    -1,    -1,
      13,    47,    48,    16,    -1,    -1,    19,    -1,    -1,    -1,
     170,    -1,   172,     3,     4,     5,     6,    -1,    -1,    32,
      -1,    -1,    -1,    13,    -1,    -1,    16,    40,    41,    19,
      -1,    -1,    -1,    -1,    47,    48,     3,     4,     5,     6,
      -1,     8,    32,    -1,    -1,    -1,    13,    -1,    -1,    16,
      40,    41,     3,     4,     5,     6,    -1,    47,    48,    -1,
      -1,    -1,    13,    -1,    15,    16,     3,     4,     5,     6,
      -1,    -1,    -1,    40,    41,    -1,    13,    -1,    -1,    16,
      47,    48,    -1,    20,    -1,     3,     4,     5,     6,    40,
      41,    -1,    -1,    -1,    -1,    13,    47,    48,    16,    -1,
      -1,    -1,    20,    40,    41,     3,     4,     5,     6,    -1,
      47,    48,    -1,    -1,    -1,    13,    -1,    15,    16,    -1,
      -1,    -1,    40,    41,     3,     4,     5,     6,    -1,    47,
      48,    -1,    -1,    -1,    13,    -1,    -1,    16,    -1,    -1,
      -1,    20,    40,    41,     3,     4,     5,     6,    -1,    47,
      48,    -1,    -1,    19,    13,    -1,    -1,    16,    -1,    -1,
      -1,    40,    41,    -1,    -1,    -1,    32,    -1,    47,    48,
      -1,    37,    38,    39,    40,    41,    42,    43,    44,    45,
      -1,    40,    41,    49,    42,    43,    44,    45,    47,    48,
       7,    49,     9,    10,    11,    12,    -1,    -1,    -1,    -1,
      -1,    -1,    -1,    20,    21,    22,    23,    24,    25,    -1,
      27,    -1,    -1,    -1,    31,    32,    33,    34,    35,    36,
      37,    38,    39,    40,    41,    42,    43,    44,    45,    -1,
      -1,    48,    49,     7,    30,     9,    10,    11,    12,    -1,
      -1,    37,    38,    39,    40,    41,    42,    43,    44,    45,
      -1,    -1,    -1,    49,    15,    -1,    -1,    31,    32,    33,
      34,    35,    36,    37,    38,    39,    40,    41,    42,    43,
      44,    45,    19,    -1,    48,    49,    37,    38,    39,    40,
      41,    42,    43,    44,    45,    32,    19,    -1,    49,    -1,
      37,    38,    39,    40,    41,    42,    43,    44,    45,    32,
      19,    -1,    49,    -1,    37,    38,    39,    40,    41,    42,
      43,    44,    45,    32,    -1,    -1,    49,    -1,    37,    38,
      39,    40,    41,    42,    43,    44,    45,    -1,    -1,    -1,
      49,    20,    21,    22,    23,    24,    25,    -1,    27,    -1,
      -1,    -1,    -1,    -1,    20,    -1,    -1,    -1,    37,    38,
      39,    40,    41,    42,    43,    44,    45,    20,    -1,    -1,
      49,    37,    38,    39,    40,    41,    42,    43,    44,    45,
      20,    -1,    -1,    49,    37,    38,    39,    40,    41,    42,
      43,    44,    45,    -1,    -1,    -1,    49,    37,    38,    39,
      40,    41,    42,    43,    44,    45,    30,    -1,    -1,    49,
      -1,    -1,    -1,    37,    38,    39,    40,    41,    42,    43,
      44,    45,    -1,    -1,    -1,    49,    37,    38,    39,    40,
      41,    42,    43,    44,    45,    -1,    -1,    -1,    49,    38,
      39,    40,    41,    42,    43,    44,    45,    -1,    -1,    -1,
      49,    39,    40,    41,    42,    43,    44,    45,    -1,    -1,
      -1,    49,    40,    41,    42,    43,    44,    45,    -1,    -1,
      -1,    49
};

  /* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
     symbol of state STATE-NUM.  */
static const yytype_uint8 yystos[] =
{
       0,     3,     4,     5,     6,     8,    13,    16,    40,    41,
      47,    48,    51,    52,    53,    55,    56,    57,    58,    59,
      60,    61,    62,    64,    13,    13,     3,    54,    18,    20,
      26,    28,    34,    56,    59,    66,    67,    69,    72,    56,
      66,    59,    59,    59,    59,     0,    53,    55,    29,    30,
       7,     9,    10,    11,    12,    31,    32,    33,    34,    35,
      36,    37,    38,    39,    40,    41,    42,    43,    44,    45,
      48,    49,    16,     3,     4,     6,    63,    65,    66,    65,
      15,    15,    59,    20,    59,    59,    59,    15,    59,    14,
      20,    21,    22,    23,    24,    25,    27,    14,    15,    17,
      57,    58,    59,    68,    69,    59,    59,    59,    59,    59,
      59,    59,    59,    59,    59,    59,    59,    59,    59,    59,
      59,    59,    59,     9,    10,    11,    12,    59,    15,    59,
      70,    71,    72,    14,    14,     3,    59,    15,    59,    20,
      59,    15,    20,    59,    59,    59,    59,    59,    67,    30,
      59,    68,    59,    59,    59,    71,    15,    17,    19,    32,
      19,    32,    59,    59,    19,    32,    19,    32,    59,    59,
      20,    59,    30,    71,    19,    32,    19,    32,    59,    59
};

  /* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const yytype_uint8 yyr1[] =
{
       0,    50,    51,    51,    52,    52,    53,    54,    54,    55,
      56,    56,    57,    57,    58,    58,    58,    58,    58,    58,
      58,    58,    58,    58,    58,    58,    58,    58,    58,    58,
      58,    58,    59,    59,    59,    59,    59,    59,    59,    59,
      59,    59,    59,    59,    59,    59,    59,    60,    60,    61,
      61,    62,    62,    62,    62,    62,    62,    62,    62,    63,
      63,    63,    64,    64,    65,    65,    66,    66,    67,    67,
      68,    69,    69,    69,    69,    69,    69,    69,    69,    69,
      69,    69,    69,    69,    69,    69,    69,    69,    69,    69,
      69,    69,    70,    70,    70,    70,    70,    71,    71,    72,
      72,    72,    72,    72,    72,    72
};

  /* YYR2[YYN] -- Number of symbols on the right hand side of rule YYN.  */
static const yytype_uint8 yyr2[] =
{
       0,     2,     1,     2,     2,     1,     2,     3,     1,     1,
       1,     3,     1,     3,     1,     3,     3,     3,     3,     3,
       3,     2,     3,     4,     3,     4,     3,     4,     5,     6,
       3,     4,     1,     3,     3,     3,     3,     3,     3,     3,
       3,     3,     2,     2,     2,     2,     3,     1,     4,     1,
       2,     3,     4,     4,     1,     1,     1,     1,     1,     1,
       1,     1,     3,     3,     1,     0,     3,     1,     1,     1,
       1,     1,     5,     5,     5,     5,     4,     4,     4,     4,
       4,     4,     4,     4,     3,     3,     3,     3,     2,     2,
       2,     2,     3,     2,     1,     2,     1,     1,     1,     3,
       5,     2,     4,     2,     4,     3
};


#define yyerrok         (yyerrstatus = 0)
#define yyclearin       (yychar = YYEMPTY)
#define YYEMPTY         (-2)
#define YYEOF           0

#define YYACCEPT        goto yyacceptlab
#define YYABORT         goto yyabortlab
#define YYERROR         goto yyerrorlab


#define YYRECOVERING()  (!!yyerrstatus)

#define YYBACKUP(Token, Value)                                  \
do                                                              \
  if (yychar == YYEMPTY)                                        \
    {                                                           \
      yychar = (Token);                                         \
      yylval = (Value);                                         \
      YYPOPSTACK (yylen);                                       \
      yystate = *yyssp;                                         \
      goto yybackup;                                            \
    }                                                           \
  else                                                          \
    {                                                           \
      yyerror (YY_("syntax error: cannot back up")); \
      YYERROR;                                                  \
    }                                                           \
while (0)

/* Error token number */
#define YYTERROR        1
#define YYERRCODE       256



/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)                        \
do {                                            \
  if (yydebug)                                  \
    YYFPRINTF Args;                             \
} while (0)

/* This macro is provided for backward compatibility. */
#ifndef YY_LOCATION_PRINT
# define YY_LOCATION_PRINT(File, Loc) ((void) 0)
#endif


# define YY_SYMBOL_PRINT(Title, Type, Value, Location)                    \
do {                                                                      \
  if (yydebug)                                                            \
    {                                                                     \
      YYFPRINTF (stderr, "%s ", Title);                                   \
      yy_symbol_print (stderr,                                            \
                  Type, Value); \
      YYFPRINTF (stderr, "\n");                                           \
    }                                                                     \
} while (0)


/*----------------------------------------.
| Print this symbol's value on YYOUTPUT.  |
`----------------------------------------*/

static void
yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
{
  FILE *yyo = yyoutput;
  YYUSE (yyo);
  if (!yyvaluep)
    return;
# ifdef YYPRINT
  if (yytype < YYNTOKENS)
    YYPRINT (yyoutput, yytoknum[yytype], *yyvaluep);
# endif
  YYUSE (yytype);
}


/*--------------------------------.
| Print this symbol on YYOUTPUT.  |
`--------------------------------*/

static void
yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
{
  YYFPRINTF (yyoutput, "%s %s (",
             yytype < YYNTOKENS ? "token" : "nterm", yytname[yytype]);

  yy_symbol_value_print (yyoutput, yytype, yyvaluep);
  YYFPRINTF (yyoutput, ")");
}

/*------------------------------------------------------------------.
| yy_stack_print -- Print the state stack from its BOTTOM up to its |
| TOP (included).                                                   |
`------------------------------------------------------------------*/

static void
yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)
{
  YYFPRINTF (stderr, "Stack now");
  for (; yybottom <= yytop; yybottom++)
    {
      int yybot = *yybottom;
      YYFPRINTF (stderr, " %d", yybot);
    }
  YYFPRINTF (stderr, "\n");
}

# define YY_STACK_PRINT(Bottom, Top)                            \
do {                                                            \
  if (yydebug)                                                  \
    yy_stack_print ((Bottom), (Top));                           \
} while (0)


/*------------------------------------------------.
| Report that the YYRULE is going to be reduced.  |
`------------------------------------------------*/

static void
yy_reduce_print (yytype_int16 *yyssp, YYSTYPE *yyvsp, int yyrule)
{
  unsigned long int yylno = yyrline[yyrule];
  int yynrhs = yyr2[yyrule];
  int yyi;
  YYFPRINTF (stderr, "Reducing stack by rule %d (line %lu):\n",
             yyrule - 1, yylno);
  /* The symbols being reduced.  */
  for (yyi = 0; yyi < yynrhs; yyi++)
    {
      YYFPRINTF (stderr, "   $%d = ", yyi + 1);
      yy_symbol_print (stderr,
                       yystos[yyssp[yyi + 1 - yynrhs]],
                       &(yyvsp[(yyi + 1) - (yynrhs)])
                                              );
      YYFPRINTF (stderr, "\n");
    }
}

# define YY_REDUCE_PRINT(Rule)          \
do {                                    \
  if (yydebug)                          \
    yy_reduce_print (yyssp, yyvsp, Rule); \
} while (0)

/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
# define YY_SYMBOL_PRINT(Title, Type, Value, Location)
# define YY_STACK_PRINT(Bottom, Top)
# define YY_REDUCE_PRINT(Rule)
#endif /* !YYDEBUG */


/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   YYSTACK_ALLOC_MAXIMUM < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif


#if YYERROR_VERBOSE

# ifndef yystrlen
#  if defined __GLIBC__ && defined _STRING_H
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
static YYSIZE_T
yystrlen (const char *yystr)
{
  YYSIZE_T yylen;
  for (yylen = 0; yystr[yylen]; yylen++)
    continue;
  return yylen;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined __GLIBC__ && defined _STRING_H && defined _GNU_SOURCE
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
static char *
yystpcpy (char *yydest, const char *yysrc)
{
  char *yyd = yydest;
  const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif

# ifndef yytnamerr
/* Copy to YYRES the contents of YYSTR after stripping away unnecessary
   quotes and backslashes, so that it's suitable for yyerror.  The
   heuristic is that double-quoting is unnecessary unless the string
   contains an apostrophe, a comma, or backslash (other than
   backslash-backslash).  YYSTR is taken from yytname.  If YYRES is
   null, do not copy; instead, return the length of what the result
   would have been.  */
static YYSIZE_T
yytnamerr (char *yyres, const char *yystr)
{
  if (*yystr == '"')
    {
      YYSIZE_T yyn = 0;
      char const *yyp = yystr;

      for (;;)
        switch (*++yyp)
          {
          case '\'':
          case ',':
            goto do_not_strip_quotes;

          case '\\':
            if (*++yyp != '\\')
              goto do_not_strip_quotes;
            /* Fall through.  */
          default:
            if (yyres)
              yyres[yyn] = *yyp;
            yyn++;
            break;

          case '"':
            if (yyres)
              yyres[yyn] = '\0';
            return yyn;
          }
    do_not_strip_quotes: ;
    }

  if (! yyres)
    return yystrlen (yystr);

  return yystpcpy (yyres, yystr) - yyres;
}
# endif

/* Copy into *YYMSG, which is of size *YYMSG_ALLOC, an error message
   about the unexpected token YYTOKEN for the state stack whose top is
   YYSSP.

   Return 0 if *YYMSG was successfully written.  Return 1 if *YYMSG is
   not large enough to hold the message.  In that case, also set
   *YYMSG_ALLOC to the required number of bytes.  Return 2 if the
   required number of bytes is too large to store.  */
static int
yysyntax_error (YYSIZE_T *yymsg_alloc, char **yymsg,
                yytype_int16 *yyssp, int yytoken)
{
  YYSIZE_T yysize0 = yytnamerr (YY_NULLPTR, yytname[yytoken]);
  YYSIZE_T yysize = yysize0;
  enum { YYERROR_VERBOSE_ARGS_MAXIMUM = 5 };
  /* Internationalized format string. */
  const char *yyformat = YY_NULLPTR;
  /* Arguments of yyformat. */
  char const *yyarg[YYERROR_VERBOSE_ARGS_MAXIMUM];
  /* Number of reported tokens (one for the "unexpected", one per
     "expected"). */
  int yycount = 0;

  /* There are many possibilities here to consider:
     - If this state is a consistent state with a default action, then
       the only way this function was invoked is if the default action
       is an error action.  In that case, don't check for expected
       tokens because there are none.
     - The only way there can be no lookahead present (in yychar) is if
       this state is a consistent state with a default action.  Thus,
       detecting the absence of a lookahead is sufficient to determine
       that there is no unexpected or expected token to report.  In that
       case, just report a simple "syntax error".
     - Don't assume there isn't a lookahead just because this state is a
       consistent state with a default action.  There might have been a
       previous inconsistent state, consistent state with a non-default
       action, or user semantic action that manipulated yychar.
     - Of course, the expected token list depends on states to have
       correct lookahead information, and it depends on the parser not
       to perform extra reductions after fetching a lookahead from the
       scanner and before detecting a syntax error.  Thus, state merging
       (from LALR or IELR) and default reductions corrupt the expected
       token list.  However, the list is correct for canonical LR with
       one exception: it will still contain any token that will not be
       accepted due to an error action in a later state.
  */
  if (yytoken != YYEMPTY)
    {
      int yyn = yypact[*yyssp];
      yyarg[yycount++] = yytname[yytoken];
      if (!yypact_value_is_default (yyn))
        {
          /* Start YYX at -YYN if negative to avoid negative indexes in
             YYCHECK.  In other words, skip the first -YYN actions for
             this state because they are default actions.  */
          int yyxbegin = yyn < 0 ? -yyn : 0;
          /* Stay within bounds of both yycheck and yytname.  */
          int yychecklim = YYLAST - yyn + 1;
          int yyxend = yychecklim < YYNTOKENS ? yychecklim : YYNTOKENS;
          int yyx;

          for (yyx = yyxbegin; yyx < yyxend; ++yyx)
            if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR
                && !yytable_value_is_error (yytable[yyx + yyn]))
              {
                if (yycount == YYERROR_VERBOSE_ARGS_MAXIMUM)
                  {
                    yycount = 1;
                    yysize = yysize0;
                    break;
                  }
                yyarg[yycount++] = yytname[yyx];
                {
                  YYSIZE_T yysize1 = yysize + yytnamerr (YY_NULLPTR, yytname[yyx]);
                  if (! (yysize <= yysize1
                         && yysize1 <= YYSTACK_ALLOC_MAXIMUM))
                    return 2;
                  yysize = yysize1;
                }
              }
        }
    }

  switch (yycount)
    {
# define YYCASE_(N, S)                      \
      case N:                               \
        yyformat = S;                       \
      break
      YYCASE_(0, YY_("syntax error"));
      YYCASE_(1, YY_("syntax error, unexpected %s"));
      YYCASE_(2, YY_("syntax error, unexpected %s, expecting %s"));
      YYCASE_(3, YY_("syntax error, unexpected %s, expecting %s or %s"));
      YYCASE_(4, YY_("syntax error, unexpected %s, expecting %s or %s or %s"));
      YYCASE_(5, YY_("syntax error, unexpected %s, expecting %s or %s or %s or %s"));
# undef YYCASE_
    }

  {
    YYSIZE_T yysize1 = yysize + yystrlen (yyformat);
    if (! (yysize <= yysize1 && yysize1 <= YYSTACK_ALLOC_MAXIMUM))
      return 2;
    yysize = yysize1;
  }

  if (*yymsg_alloc < yysize)
    {
      *yymsg_alloc = 2 * yysize;
      if (! (yysize <= *yymsg_alloc
             && *yymsg_alloc <= YYSTACK_ALLOC_MAXIMUM))
        *yymsg_alloc = YYSTACK_ALLOC_MAXIMUM;
      return 1;
    }

  /* Avoid sprintf, as that infringes on the user's name space.
     Don't have undefined behavior even if the translation
     produced a string with the wrong number of "%s"s.  */
  {
    char *yyp = *yymsg;
    int yyi = 0;
    while ((*yyp = *yyformat) != '\0')
      if (*yyp == '%' && yyformat[1] == 's' && yyi < yycount)
        {
          yyp += yytnamerr (yyp, yyarg[yyi++]);
          yyformat += 2;
        }
      else
        {
          yyp++;
          yyformat++;
        }
  }
  return 0;
}
#endif /* YYERROR_VERBOSE */

/*-----------------------------------------------.
| Release the memory associated to this symbol.  |
`-----------------------------------------------*/

static void
yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep)
{
  YYUSE (yyvaluep);
  if (!yymsg)
    yymsg = "Deleting";
  YY_SYMBOL_PRINT (yymsg, yytype, yyvaluep, yylocationp);

  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  YYUSE (yytype);
  YY_IGNORE_MAYBE_UNINITIALIZED_END
}




/*----------.
| yyparse.  |
`----------*/

int
yyparse (void)
{
/* The lookahead symbol.  */
int yychar;


/* The semantic value of the lookahead symbol.  */
/* Default value used for initialization, for pacifying older GCCs
   or non-GCC compilers.  */
YY_INITIAL_VALUE (static YYSTYPE yyval_default;)
YYSTYPE yylval YY_INITIAL_VALUE (= yyval_default);

    /* Number of syntax errors so far.  */
    int yynerrs;

    int yystate;
    /* Number of tokens to shift before error messages enabled.  */
    int yyerrstatus;

    /* The stacks and their tools:
       'yyss': related to states.
       'yyvs': related to semantic values.

       Refer to the stacks through separate pointers, to allow yyoverflow
       to reallocate them elsewhere.  */

    /* The state stack.  */
    yytype_int16 yyssa[YYINITDEPTH];
    yytype_int16 *yyss;
    yytype_int16 *yyssp;

    /* The semantic value stack.  */
    YYSTYPE yyvsa[YYINITDEPTH];
    YYSTYPE *yyvs;
    YYSTYPE *yyvsp;

    YYSIZE_T yystacksize;

  int yyn;
  int yyresult;
  /* Lookahead token as an internal (translated) token number.  */
  int yytoken = 0;
  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;

#if YYERROR_VERBOSE
  /* Buffer for error messages, and its allocated size.  */
  char yymsgbuf[128];
  char *yymsg = yymsgbuf;
  YYSIZE_T yymsg_alloc = sizeof yymsgbuf;
#endif

#define YYPOPSTACK(N)   (yyvsp -= (N), yyssp -= (N))

  /* The number of symbols on the RHS of the reduced rule.
     Keep to zero when no symbol should be popped.  */
  int yylen = 0;

  yyssp = yyss = yyssa;
  yyvsp = yyvs = yyvsa;
  yystacksize = YYINITDEPTH;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY; /* Cause a token to be read.  */
  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed.  So pushing a state here evens the stacks.  */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyss + yystacksize - 1 <= yyssp)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
        /* Give user a chance to reallocate the stack.  Use copies of
           these so that the &'s don't force the real ones into
           memory.  */
        YYSTYPE *yyvs1 = yyvs;
        yytype_int16 *yyss1 = yyss;

        /* Each stack pointer address is followed by the size of the
           data in use in that stack, in bytes.  This used to be a
           conditional around just the two extra args, but that might
           be undefined if yyoverflow is a macro.  */
        yyoverflow (YY_("memory exhausted"),
                    &yyss1, yysize * sizeof (*yyssp),
                    &yyvs1, yysize * sizeof (*yyvsp),
                    &yystacksize);

        yyss = yyss1;
        yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyexhaustedlab;
# else
      /* Extend the stack our own way.  */
      if (YYMAXDEPTH <= yystacksize)
        goto yyexhaustedlab;
      yystacksize *= 2;
      if (YYMAXDEPTH < yystacksize)
        yystacksize = YYMAXDEPTH;

      {
        yytype_int16 *yyss1 = yyss;
        union yyalloc *yyptr =
          (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
        if (! yyptr)
          goto yyexhaustedlab;
        YYSTACK_RELOCATE (yyss_alloc, yyss);
        YYSTACK_RELOCATE (yyvs_alloc, yyvs);
#  undef YYSTACK_RELOCATE
        if (yyss1 != yyssa)
          YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
                  (unsigned long int) yystacksize));

      if (yyss + yystacksize - 1 <= yyssp)
        YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  if (yystate == YYFINAL)
    YYACCEPT;

  goto yybackup;

/*-----------.
| yybackup.  |
`-----------*/
yybackup:

  /* Do appropriate processing given the current state.  Read a
     lookahead token if we need one and don't already have one.  */

  /* First try to decide what to do without reference to lookahead token.  */
  yyn = yypact[yystate];
  if (yypact_value_is_default (yyn))
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* YYCHAR is either YYEMPTY or YYEOF or a valid lookahead symbol.  */
  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = yylex (&yylval);
    }

  if (yychar <= YYEOF)
    {
      yychar = yytoken = YYEOF;
      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yytoken = YYTRANSLATE (yychar);
      YY_SYMBOL_PRINT ("Next token is", yytoken, &yylval, &yylloc);
    }

  /* If the proper action on seeing token YYTOKEN is to reduce or to
     detect an error, take that action.  */
  yyn += yytoken;
  if (yyn < 0 || YYLAST < yyn || yycheck[yyn] != yytoken)
    goto yydefault;
  yyn = yytable[yyn];
  if (yyn <= 0)
    {
      if (yytable_value_is_error (yyn))
        goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  /* Shift the lookahead token.  */
  YY_SYMBOL_PRINT ("Shifting", yytoken, &yylval, &yylloc);

  /* Discard the shifted token.  */
  yychar = YYEMPTY;

  yystate = yyn;
  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  *++yyvsp = yylval;
  YY_IGNORE_MAYBE_UNINITIALIZED_END

  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     '$$ = $1'.

     Otherwise, the following line sets YYVAL to garbage.
     This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];


  YY_REDUCE_PRINT (yyn);
  switch (yyn)
    {
        case 7:
#line 126 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               RecordGram::theirTaQLStyle.set ((yyvsp[0].val)->str);
               RecordGram::deleteToken ((yyvsp[0].val));
           }
#line 1541 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 8:
#line 130 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               RecordGram::theirTaQLStyle.set ((yyvsp[0].val)->str);
               RecordGram::deleteToken ((yyvsp[0].val));
           }
#line 1550 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 9:
#line 138 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    { RecordGram::setNodePtr ((yyvsp[0].node)); }
#line 1556 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 11:
#line 142 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) || *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1567 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 13:
#line 151 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) && *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1578 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 15:
#line 160 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) == *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1589 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 16:
#line 166 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) > *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1600 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 17:
#line 172 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) >= *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1611 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 18:
#line 178 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) < *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1622 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 19:
#line 184 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) <= *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1633 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 20:
#line 190 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) != *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1644 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 21:
#line 196 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
           (yyval.node) = new TableExprNode (RecordGram::handleRegex (*(yyvsp[-1].node), (yyvsp[0].val)->str));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-1].node));
	       RecordGram::deleteToken ((yyvsp[0].val));
	   }
#line 1655 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 22:
#line 202 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) == sqlpattern(*(yyvsp[0].node)));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1666 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 23:
#line 208 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-3].node) != sqlpattern(*(yyvsp[0].node)));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-3].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1677 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 24:
#line 214 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.node) = new TableExprNode ((yyvsp[-2].node)->in (*(yyvsp[0].node)));
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-2].node));
               RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 1688 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 25:
#line 220 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               TableExprNode node ((yyvsp[-3].node)->in (*(yyvsp[0].node)));
               (yyval.node) = new TableExprNode (!node);
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-3].node));
               RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 1700 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 26:
#line 227 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.node) = new TableExprNode ((yyvsp[-2].node)->in (*(yyvsp[0].node)));
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-2].node));
               RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 1711 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 27:
#line 233 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               TableExprNode node ((yyvsp[-3].node)->in (*(yyvsp[0].node)));
               (yyval.node) = new TableExprNode (!node);
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-3].node));
               RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 1723 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 28:
#line 240 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
 	       TableExprNodeSet set;
	       set.add (TableExprNodeSetElem(True, *(yyvsp[-2].node), *(yyvsp[0].node), True));
               (yyval.node) = new TableExprNode ((yyvsp[-4].node)->in (set));
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-4].node));
               RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 1737 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 29:
#line 249 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
 	       TableExprNodeSet set;
	       set.add (TableExprNodeSetElem(True, *(yyvsp[-2].node), *(yyvsp[0].node), True));
               TableExprNode node ((yyvsp[-5].node)->in (set));
               (yyval.node) = new TableExprNode (!node);
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-5].node));
               RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 1752 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 30:
#line 259 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (anyCone (*(yyvsp[-2].node), *(yyvsp[0].node)));
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-2].node));
               RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 1763 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 31:
#line 265 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       TableExprNode node(anyCone (*(yyvsp[-3].node), *(yyvsp[0].node)));
	       (yyval.node) = new TableExprNode (!node);
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-3].node));
               RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 1775 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 33:
#line 275 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) + *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1786 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 34:
#line 281 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) - *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1797 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 35:
#line 287 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) * *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1808 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 36:
#line 293 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) / *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1819 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 37:
#line 299 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.node) = new TableExprNode (floor(*(yyvsp[-2].node) / *(yyvsp[0].node)));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1830 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 38:
#line 305 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) % *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1841 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 39:
#line 311 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) & *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1852 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 40:
#line 317 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (*(yyvsp[-2].node) ^ *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1863 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 41:
#line 323 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.node) = new TableExprNode (*(yyvsp[-2].node) | *(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1874 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 42:
#line 329 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (-*(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1884 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 43:
#line 335 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    { (yyval.node) = (yyvsp[0].node); }
#line 1890 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 44:
#line 336 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (~*(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1900 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 45:
#line 341 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (!*(yyvsp[0].node));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1910 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 46:
#line 346 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (pow (*(yyvsp[-2].node), *(yyvsp[0].node)));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 1921 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 48:
#line 355 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.node) = new TableExprNode (TableParseSelect::handleSlice
				       (*(yyvsp[-3].node), *(yyvsp[-1].settp), RecordGram::theirTaQLStyle));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-3].node));
	       RecordGram::deleteToken ((yyvsp[-1].settp));
	   }
#line 1933 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 49:
#line 365 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    { (yyval.node) = (yyvsp[0].node); }
#line 1939 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 50:
#line 366 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode ((yyvsp[-1].node)->useUnit ((yyvsp[0].val)->str));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-1].node));
	       RecordGram::deleteToken ((yyvsp[0].val));
           }
#line 1950 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 51:
#line 375 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    { (yyval.node) = (yyvsp[-1].node); }
#line 1956 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 52:
#line 376 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.node) = new TableExprNode (RecordGram::handleFunc ((yyvsp[-3].val)->str, *(yyvsp[-1].settp)));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[-3].val));
	       RecordGram::deleteToken ((yyvsp[-1].settp));
	   }
#line 1967 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 53:
#line 382 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.node) = new TableExprNode (RecordGram::handleFunc ((yyvsp[-3].val)->str, *(yyvsp[-1].settp)));
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-3].val));
               RecordGram::deleteToken ((yyvsp[-1].settp));
	   }
#line 1978 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 54:
#line 388 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (RecordGram::handleField ((yyvsp[0].val)->str));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[0].val));
	   }
#line 1988 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 55:
#line 393 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (RecordGram::handleField ((yyvsp[0].val)->str));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[0].val));
	   }
#line 1998 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 56:
#line 398 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (RecordGram::handleLiteral ((yyvsp[0].val)));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[0].val));
	   }
#line 2008 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 57:
#line 403 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = new TableExprNode (RecordGram::handleLiteral ((yyvsp[0].val)));
               RecordGram::addToken ((yyval.node));
	       RecordGram::deleteToken ((yyvsp[0].val));
	   }
#line 2018 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 58:
#line 408 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.node) = (yyvsp[0].node);
	   }
#line 2026 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 59:
#line 414 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    { (yyval.val) = (yyvsp[0].val); }
#line 2032 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 60:
#line 416 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    { (yyval.val) = (yyvsp[0].val); }
#line 2038 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 61:
#line 418 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    { (yyval.val) = (yyvsp[0].val); }
#line 2044 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 62:
#line 421 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.node) = new TableExprNode ((yyvsp[-1].settp)->setOrArray());
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-1].settp));
           }
#line 2054 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 63:
#line 426 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.node) = new TableExprNode ((yyvsp[-1].settp)->setOrArray());
               RecordGram::addToken ((yyval.node));
               RecordGram::deleteToken ((yyvsp[-1].settp));
           }
#line 2064 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 64:
#line 434 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    { (yyval.settp) = (yyvsp[0].settp); }
#line 2070 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 65:
#line 435 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.settp) = new TableExprNodeSet;         /* no elements */
               RecordGram::addToken ((yyval.settp));
           }
#line 2079 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 66:
#line 441 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.settp) = (yyvsp[-2].settp);
	       (yyval.settp)->add (*(yyvsp[0].elem));
	       RecordGram::deleteToken ((yyvsp[0].elem));
	   }
#line 2089 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 67:
#line 446 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.settp) = new TableExprNodeSet;
               RecordGram::addToken ((yyval.settp));
	       (yyval.settp)->add (*(yyvsp[0].elem));
	       RecordGram::deleteToken ((yyvsp[0].elem));
	   }
#line 2100 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 68:
#line 454 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem(*(yyvsp[0].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[0].node));
	   }
#line 2110 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 69:
#line 459 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = (yyvsp[0].elem);
           }
#line 2118 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 70:
#line 464 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       TableExprNodeSet set;
	       set.add (*(yyvsp[0].elem));
	       RecordGram::deleteToken ((yyvsp[0].elem));
               (yyval.node) = new TableExprNode (set.setOrArray());
               RecordGram::addToken ((yyval.node));
           }
#line 2130 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 71:
#line 473 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = (yyvsp[0].elem);
           }
#line 2138 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 72:
#line 476 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (False, *(yyvsp[-3].node), *(yyvsp[-1].node), False);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-3].node));
	       RecordGram::deleteToken ((yyvsp[-1].node));
           }
#line 2149 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 73:
#line 482 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (False, *(yyvsp[-3].node), *(yyvsp[-1].node), True);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-3].node));
	       RecordGram::deleteToken ((yyvsp[-1].node));
           }
#line 2160 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 74:
#line 488 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (True, *(yyvsp[-3].node), *(yyvsp[-1].node), False);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-3].node));
	       RecordGram::deleteToken ((yyvsp[-1].node));
           }
#line 2171 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 75:
#line 494 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (True, *(yyvsp[-3].node), *(yyvsp[-1].node), True);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-3].node));
	       RecordGram::deleteToken ((yyvsp[-1].node));
           }
#line 2182 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 76:
#line 500 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (*(yyvsp[-1].node), False);
               RecordGram::addToken ((yyval.elem));
               RecordGram::deleteToken ((yyvsp[-1].node));
          }
#line 2192 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 77:
#line 505 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (*(yyvsp[-1].node), False);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-1].node));
          }
#line 2202 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 78:
#line 510 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (*(yyvsp[-1].node), True);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-1].node));
           }
#line 2212 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 79:
#line 515 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (*(yyvsp[-1].node), True);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-1].node));
           }
#line 2222 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 80:
#line 520 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (False, *(yyvsp[-2].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-2].node));
           }
#line 2232 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 81:
#line 525 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (False, *(yyvsp[-2].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-2].node));
           }
#line 2242 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 82:
#line 530 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (True, *(yyvsp[-2].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-2].node));
           }
#line 2252 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 83:
#line 535 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (True, *(yyvsp[-2].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-2].node));
           }
#line 2262 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 84:
#line 540 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (False, *(yyvsp[-2].node), *(yyvsp[0].node), False);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 2273 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 85:
#line 546 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (False, *(yyvsp[-2].node), *(yyvsp[0].node), True);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 2284 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 86:
#line 552 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (True, *(yyvsp[-2].node), *(yyvsp[0].node), False);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 2295 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 87:
#line 558 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (True, *(yyvsp[-2].node), *(yyvsp[0].node), True);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 2306 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 88:
#line 564 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (*(yyvsp[0].node), False);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 2316 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 89:
#line 569 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (*(yyvsp[0].node), True);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 2326 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 90:
#line 574 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (False, *(yyvsp[-1].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-1].node));
           }
#line 2336 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 91:
#line 579 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (True, *(yyvsp[-1].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-1].node));
           }
#line 2346 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 92:
#line 586 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.settp) = (yyvsp[-2].settp);
	       (yyval.settp)->add (*(yyvsp[0].elem));
	       RecordGram::deleteToken ((yyvsp[0].elem));
	   }
#line 2356 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 93:
#line 591 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.settp) = (yyvsp[-1].settp);
	       (yyval.settp)->add (TableExprNodeSetElem (0, 0, 0));
	   }
#line 2365 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 94:
#line 595 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.settp) = new TableExprNodeSet;
               RecordGram::addToken ((yyval.settp));
	       (yyval.settp)->add (TableExprNodeSetElem (0, 0, 0));
	       (yyval.settp)->add (TableExprNodeSetElem (0, 0, 0));
	   }
#line 2376 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 95:
#line 601 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.settp) = new TableExprNodeSet;
               RecordGram::addToken ((yyval.settp));
	       (yyval.settp)->add (TableExprNodeSetElem (0, 0, 0));
	       (yyval.settp)->add (*(yyvsp[0].elem));
	       RecordGram::deleteToken ((yyvsp[0].elem));
	   }
#line 2388 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 96:
#line 608 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       (yyval.settp) = new TableExprNodeSet;
               RecordGram::addToken ((yyval.settp));
	       (yyval.settp)->add (*(yyvsp[0].elem));
	       RecordGram::deleteToken ((yyvsp[0].elem));
	   }
#line 2399 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 97:
#line 616 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (*(yyvsp[0].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[0].node));
           }
#line 2409 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 98:
#line 621 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = (yyvsp[0].elem);
	   }
#line 2417 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 99:
#line 626 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem ((yyvsp[-2].node), (yyvsp[0].node), 0);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
            }
#line 2428 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 100:
#line 632 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem ((yyvsp[-4].node), (yyvsp[-2].node), (yyvsp[0].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-4].node));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
            }
#line 2440 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 101:
#line 639 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
	       TableExprNode incr(1);
               (yyval.elem) = new TableExprNodeSetElem ((yyvsp[-1].node), 0, &incr);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-1].node));
            }
#line 2451 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 102:
#line 645 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem ((yyvsp[-3].node), 0, (yyvsp[0].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-3].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
            }
#line 2462 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 103:
#line 651 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (0, (yyvsp[0].node), 0);
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[0].node));
            }
#line 2472 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 104:
#line 656 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (0, (yyvsp[-2].node), (yyvsp[0].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[-2].node));
	       RecordGram::deleteToken ((yyvsp[0].node));
            }
#line 2483 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;

  case 105:
#line 662 "TaQL/RecordGram.yy" /* yacc.c:1646  */
    {
               (yyval.elem) = new TableExprNodeSetElem (0, 0, (yyvsp[0].node));
               RecordGram::addToken ((yyval.elem));
	       RecordGram::deleteToken ((yyvsp[0].node));
            }
#line 2493 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
    break;


#line 2497 "/home/peter/sw/casacore/BUILD/tables/RecordGram.ycc" /* yacc.c:1646  */
      default: break;
    }
  /* User semantic actions sometimes alter yychar, and that requires
     that yytoken be updated with the new translation.  We take the
     approach of translating immediately before every use of yytoken.
     One alternative is translating here after every semantic action,
     but that translation would be missed if the semantic action invokes
     YYABORT, YYACCEPT, or YYERROR immediately after altering yychar or
     if it invokes YYBACKUP.  In the case of YYABORT or YYACCEPT, an
     incorrect destructor might then be invoked immediately.  In the
     case of YYERROR or YYBACKUP, subsequent parser actions might lead
     to an incorrect destructor call or verbose syntax error message
     before the lookahead is translated.  */
  YY_SYMBOL_PRINT ("-> $$ =", yyr1[yyn], &yyval, &yyloc);

  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);

  *++yyvsp = yyval;

  /* Now 'shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTOKENS] + *yyssp;
  if (0 <= yystate && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTOKENS];

  goto yynewstate;


/*--------------------------------------.
| yyerrlab -- here on detecting error.  |
`--------------------------------------*/
yyerrlab:
  /* Make sure we have latest lookahead translation.  See comments at
     user semantic actions for why this is necessary.  */
  yytoken = yychar == YYEMPTY ? YYEMPTY : YYTRANSLATE (yychar);

  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;
#if ! YYERROR_VERBOSE
      yyerror (YY_("syntax error"));
#else
# define YYSYNTAX_ERROR yysyntax_error (&yymsg_alloc, &yymsg, \
                                        yyssp, yytoken)
      {
        char const *yymsgp = YY_("syntax error");
        int yysyntax_error_status;
        yysyntax_error_status = YYSYNTAX_ERROR;
        if (yysyntax_error_status == 0)
          yymsgp = yymsg;
        else if (yysyntax_error_status == 1)
          {
            if (yymsg != yymsgbuf)
              YYSTACK_FREE (yymsg);
            yymsg = (char *) YYSTACK_ALLOC (yymsg_alloc);
            if (!yymsg)
              {
                yymsg = yymsgbuf;
                yymsg_alloc = sizeof yymsgbuf;
                yysyntax_error_status = 2;
              }
            else
              {
                yysyntax_error_status = YYSYNTAX_ERROR;
                yymsgp = yymsg;
              }
          }
        yyerror (yymsgp);
        if (yysyntax_error_status == 2)
          goto yyexhaustedlab;
      }
# undef YYSYNTAX_ERROR
#endif
    }



  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
         error, discard it.  */

      if (yychar <= YYEOF)
        {
          /* Return failure if at end of input.  */
          if (yychar == YYEOF)
            YYABORT;
        }
      else
        {
          yydestruct ("Error: discarding",
                      yytoken, &yylval);
          yychar = YYEMPTY;
        }
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */
  goto yyerrlab1;


/*---------------------------------------------------.
| yyerrorlab -- error raised explicitly by YYERROR.  |
`---------------------------------------------------*/
yyerrorlab:

  /* Pacify compilers like GCC when the user code never invokes
     YYERROR and the label yyerrorlab therefore never appears in user
     code.  */
  if (/*CONSTCOND*/ 0)
     goto yyerrorlab;

  /* Do not reclaim the symbols of the rule whose action triggered
     this YYERROR.  */
  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);
  yystate = *yyssp;
  goto yyerrlab1;


/*-------------------------------------------------------------.
| yyerrlab1 -- common code for both syntax error and YYERROR.  |
`-------------------------------------------------------------*/
yyerrlab1:
  yyerrstatus = 3;      /* Each real token shifted decrements this.  */

  for (;;)
    {
      yyn = yypact[yystate];
      if (!yypact_value_is_default (yyn))
        {
          yyn += YYTERROR;
          if (0 <= yyn && yyn <= YYLAST && yycheck[yyn] == YYTERROR)
            {
              yyn = yytable[yyn];
              if (0 < yyn)
                break;
            }
        }

      /* Pop the current state because it cannot handle the error token.  */
      if (yyssp == yyss)
        YYABORT;


      yydestruct ("Error: popping",
                  yystos[yystate], yyvsp);
      YYPOPSTACK (1);
      yystate = *yyssp;
      YY_STACK_PRINT (yyss, yyssp);
    }

  YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN
  *++yyvsp = yylval;
  YY_IGNORE_MAYBE_UNINITIALIZED_END


  /* Shift the error token.  */
  YY_SYMBOL_PRINT ("Shifting", yystos[yyn], yyvsp, yylsp);

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

#if !defined yyoverflow || YYERROR_VERBOSE
/*-------------------------------------------------.
| yyexhaustedlab -- memory exhaustion comes here.  |
`-------------------------------------------------*/
yyexhaustedlab:
  yyerror (YY_("memory exhausted"));
  yyresult = 2;
  /* Fall through.  */
#endif

yyreturn:
  if (yychar != YYEMPTY)
    {
      /* Make sure we have latest lookahead translation.  See comments at
         user semantic actions for why this is necessary.  */
      yytoken = YYTRANSLATE (yychar);
      yydestruct ("Cleanup: discarding lookahead",
                  yytoken, &yylval);
    }
  /* Do not reclaim the symbols of the rule whose action triggered
     this YYABORT or YYACCEPT.  */
  YYPOPSTACK (yylen);
  YY_STACK_PRINT (yyss, yyssp);
  while (yyssp != yyss)
    {
      yydestruct ("Cleanup: popping",
                  yystos[*yyssp], yyvsp);
      YYPOPSTACK (1);
    }
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
#if YYERROR_VERBOSE
  if (yymsg != yymsgbuf)
    YYSTACK_FREE (yymsg);
#endif
  return yyresult;
}
#line 668 "TaQL/RecordGram.yy" /* yacc.c:1906  */

