#line 2 "<BUILDDIR>/tables/RecordGram.lcc"

#line 4 "<BUILDDIR>/tables/RecordGram.lcc"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer RecordGram_create_buffer
#define yy_delete_buffer RecordGram_delete_buffer
#define yy_flex_debug RecordGram_flex_debug
#define yy_init_buffer RecordGram_init_buffer
#define yy_flush_buffer RecordGram_flush_buffer
#define yy_load_buffer_state RecordGram_load_buffer_state
#define yy_switch_to_buffer RecordGram_switch_to_buffer
#define yyin RecordGramin
#define yyleng RecordGramleng
#define yylex RecordGramlex
#define yylineno RecordGramlineno
#define yyout RecordGramout
#define yyrestart RecordGramrestart
#define yytext RecordGramtext
#define yywrap RecordGramwrap
#define yyalloc RecordGramalloc
#define yyrealloc RecordGramrealloc
#define yyfree RecordGramfree

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 1
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE RecordGramrestart(RecordGramin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern int RecordGramleng;

extern FILE *RecordGramin, *RecordGramout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up RecordGramtext. */ \
        yy_size_t yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up RecordGramtext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via RecordGramrestart()), so that the user can continue scanning by
	 * just pointing RecordGramin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = NULL; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when RecordGramtext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int RecordGramleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = NULL;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow RecordGramwrap()'s to do buffer switches
 * instead of setting up a fresh RecordGramin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void RecordGramrestart (FILE *input_file  );
void RecordGram_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE RecordGram_create_buffer (FILE *file,int size  );
void RecordGram_delete_buffer (YY_BUFFER_STATE b  );
void RecordGram_flush_buffer (YY_BUFFER_STATE b  );
void RecordGrampush_buffer_state (YY_BUFFER_STATE new_buffer  );
void RecordGrampop_buffer_state (void );

static void RecordGramensure_buffer_stack (void );
static void RecordGram_load_buffer_state (void );
static void RecordGram_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER RecordGram_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE RecordGram_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE RecordGram_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE RecordGram_scan_bytes (yyconst char *bytes,int len  );

void *RecordGramalloc (yy_size_t  );
void *RecordGramrealloc (void *,yy_size_t  );
void RecordGramfree (void *  );

#define yy_new_buffer RecordGram_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        RecordGramensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            RecordGram_create_buffer(RecordGramin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        RecordGramensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            RecordGram_create_buffer(RecordGramin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *RecordGramin = NULL, *RecordGramout = NULL;

typedef int yy_state_type;

extern int RecordGramlineno;

int RecordGramlineno = 1;

extern char *RecordGramtext;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr RecordGramtext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yynoreturn yy_fatal_error (yyconst char* msg  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up RecordGramtext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	RecordGramleng = (int) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 63
#define YY_END_OF_BUFFER 64
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[308] =
    {   0,
       60,   60,   64,   62,   60,   60,   30,   62,   37,   41,
       62,   43,   44,   34,   38,   47,   39,   62,   35,   50,
       50,   14,   22,   16,   20,   58,   58,   58,   53,   58,
       58,   58,   58,   52,   58,    3,   62,    4,   32,   58,
       58,   45,   40,   46,   42,   60,   17,    0,    0,   61,
       54,   26,    0,   33,   49,   36,    0,   49,    0,   50,
       57,   57,   57,   56,   57,   48,   11,   13,   10,   21,
       18,   12,   15,   19,    0,   58,   58,    0,   58,   58,
        1,   58,   58,   29,   58,   58,   58,   28,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   57,   57,   48,

        0,    0,    0,   56,   49,   57,    0,    0,   55,    0,
        0,   49,   49,   55,   56,   51,   51,    6,    7,    8,
        9,   59,    0,   27,   58,   58,    0,   58,   58,   31,
       58,   58,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,   49,
        0,   56,   57,    0,   49,   55,    0,   49,   56,   56,
        0,   55,   51,   59,    0,   58,   58,    0,   58,   25,
       52,   58,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,   56,   56,    0,    0,   49,    0,
        0,   56,   56,   56,   56,    0,   58,   53,    0,   58,

       58,    5,    5,    5,    5,    0,   56,    0,    0,   56,
       55,   55,   56,   56,    0,    0,   56,    0,    0,   56,
       58,    0,   58,    0,   58,    5,    5,    5,    0,   56,
        0,    0,   56,   55,   55,   55,   55,    0,   56,    0,
        0,   56,    0,   56,    0,    0,   56,   24,    0,    2,
        0,   58,    5,    0,   56,    0,   55,    0,   55,    0,
       56,    0,    0,   56,    0,   56,    0,   58,   55,   55,
        0,   55,   55,    0,    0,   56,    0,   58,    0,   55,
        0,    0,   55,    0,   55,    0,    0,   55,    0,   58,
        0,   55,    0,    0,   55,    0,   55,    0,    0,   55,

        0,   23,    0,   55,    0,   55,    0
    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    6,    1,    7,    8,    9,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   20,    1,   21,
       22,   23,    1,    1,   24,   25,   26,   27,   28,   29,
       30,   31,   32,   33,   34,   35,   36,   37,   38,   33,
       33,   39,   40,   41,   42,   33,   43,   44,   45,   33,
       46,   47,   48,   49,   50,    1,   24,   51,   26,   52,

       28,   53,   30,   31,   54,   55,   34,   35,   56,   37,
       38,   57,   33,   39,   40,   58,   42,   33,   43,   44,
       45,   33,   59,   60,   61,   62,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[63] =
    {   0,
        1,    1,    2,    1,    3,    4,    5,    1,    6,    1,
        1,    1,    1,    1,    7,    8,    9,   10,   10,    1,
        1,    1,    1,   11,   11,   11,   11,   11,   11,   12,
       12,   12,   12,   12,   12,   12,   12,   12,   12,   12,
       12,   12,   12,   12,   12,    1,   13,    1,    1,   14,
       11,   11,   11,   12,   12,   12,   12,   12,    1,    1,
        1,    1
    } ;

static yyconst flex_uint16_t yy_base[334] =
    {   0,
        0,    0,  591, 1221,   61,   63,   45,   65, 1221,  574,
       66, 1221, 1221,  557, 1221, 1221, 1221,   53,  544,   93,
      134,   52,   56,   60,  484,   67,   68,   69,   70,   76,
       71,   81,   83,  116,   86, 1221,    0, 1221, 1221,   82,
      119, 1221,  439, 1221,   86,   88, 1221,  138,   90,   72,
       96, 1221,  151, 1221,  149, 1221,  154,  165,  161,    0,
      181,  192,  208,  197,  236,  210, 1221, 1221,  135, 1221,
     1221,  149, 1221, 1221,  450,   84,  221,  292,  228,  171,
      233,  223,  269,  128,  229,  279,  227, 1221,  279,  224,
      311,  313,  317,  486,  444,  436,  421,  232,  324,  259,

      265,  329,  331,  339,  332,  348,  272,  351,  356,  303,
      346,  361,  363,  368,  372,  377,    0, 1221, 1221, 1221,
     1221,  309,  376,  346,  382,  373,  400,  384,  390,  385,
      393,  396,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,  411,  404,  372,  363,  392,  416,
      420,  426,  433,  431,  437,  442,  444,  446,  450,  456,
      458,  466,  119,  389,  518,  451,  474,  307,  470,  411,
      457,  518,  323,  301,  262,  261,  251,  239,  246,  240,
      225,  234,  231,  217,  518,  524,  490,  469,  495,  537,
      477,  544,  565,  567,  570,  497,  559,  464,  195,  574,

      597,  585,  168,  128,  120,  592,  596,  612,  535,  540,
      614,  590,  622,  624,  640,  647,  645,  662,  555,  610,
      631,  136,  654,  680,  638,  668,  670, 1221,  672,  674,
      685,  676,  687,  689,  694,  696,  707,  715,  717,  724,
      698,  722,  728,  730,  738,  736,  740,  622,  758, 1221,
      144,  734,  493,  744,  746,  748,  755,  757,  768,  759,
      770,  779,  772,  781,  783,  785,  114,  777,  787,  790,
      808,  810,  813,  830,  792,  815,  111,  797,  837,  839,
      855,  817,  828,  862,  860,  871,  835,  841,   99,  869,
      845,  864,  879,  877,  881,  883,  885,  892,  890,  895,

      915, 1221,  901,  903,  905,  907, 1221,  926,  940,  948,
      953,  957,  962,  968,  970,  984,  998, 1012, 1026, 1034,
     1038, 1052, 1066, 1080, 1094, 1108, 1122, 1136, 1150, 1164,
     1178, 1192, 1206
    } ;

static yyconst flex_int16_t yy_def[334] =
    {   0,
      307,    1,  307,  307,  307,  307,  307,  308,  307,  307,
      309,  307,  307,  307,  307,  307,  307,  307,  307,  310,
      310,  307,  307,  307,  307,  311,  311,  311,  311,  311,
      311,  311,  311,  311,  311,  307,  312,  307,  307,  311,
      311,  307,  307,  307,  307,  307,  307,  307,  308,  307,
      307,  307,  309,  307,  313,  307,  314,  313,  307,   21,
      310,  310,  310,  310,   64,   64,  307,  307,  307,  307,
      307,  307,  307,  307,  315,  311,  311,  311,  311,  311,
      311,  311,  311,  311,  311,  311,  311,  307,  307,  307,
      307,  307,  307,  316,  317,  318,  319,  313,  313,  313,

      307,  307,  314,  307,   58,  313,  307,  307,  307,  307,
      307,  313,  112,  307,   64,  320,   65,  307,  307,  307,
      307,  321,  315,  311,  311,  311,  307,  311,  311,  311,
      311,  311,  322,  323,  324,  325,  326,  327,  328,  329,
      330,  331,  332,  333,  316,  317,  318,  319,  307,  313,
      307,  307,  313,  307,  313,  307,  307,  313,  313,  307,
      307,  307,  320,  321,  321,  311,  311,  307,  311,  311,
      311,  311,  322,  323,  324,  325,  326,  327,  328,  329,
      330,  331,  332,  333,  307,  307,  307,  307,  313,  307,
      307,  307,  307,  307,  307,  307,  311,  311,  307,  311,

      311,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      311,  307,  311,  307,  311,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  311,  307,  307,
      307,  311,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  311,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  311,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  311,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,

      307,  307,  307,  307,  307,  307,    0,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307
    } ;

static yyconst flex_uint16_t yy_nxt[1284] =
    {   0,
        4,    5,    6,    7,    8,    4,    9,   10,   11,   12,
       13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
       23,   24,   25,   26,   27,   28,   28,   28,   29,   28,
       28,   30,   28,   28,   31,   28,   32,   33,   28,   28,
       34,   35,   28,   28,   28,   36,   37,   38,   39,   28,
       27,   28,   40,   30,   28,   28,   28,   41,   42,   43,
       44,   45,   46,   46,   46,   46,   47,   50,   50,   51,
       55,   55,   67,   68,   51,   69,   94,   70,   71,   72,
       95,   73,   75,   75,   75,   75,   75,   89,   89,   46,
       46,   75,   50,   80,   51,   79,   75,   75,   75,   75,

       96,   75,   82,   77,   97,   80,   48,   57,   58,   59,
       60,   60,   81,   78,   78,   78,   78,   78,   83,   62,
       63,   84,   78,   64,   82,   86,  301,   78,   78,   78,
       78,   75,   78,  307,   75,  307,   65,   90,   91,   89,
       89,   92,   93,   75,   62,  289,   66,   66,   57,   58,
       59,   60,   60,   50,   85,  118,  119,   85,  277,   51,
       62,   63,   78,  249,   64,   78,   55,   55,  101,  120,
      121,  102,  102,  228,   78,   99,   99,  107,  108,  108,
      104,  228,  105,  105,  267,   62,   75,   66,   66,   90,
       91,  106,  106,   92,   93,  101,  307,  307,  109,  109,

       99,  267,  100,  100,  110,  126,  111,  307,  307,  112,
      112,  101,  307,  307,  114,  114,  106,   78,  100,  100,
      110,  228,  111,  307,  307,  113,  113,  109,  109,  133,
      134,  222,  115,  205,  127,  127,   75,  205,   75,  205,
      135,  204,   75,   75,   75,   61,  204,  124,   75,  307,
      307,  204,  115,  116,  116,  203,  129,  203,  128,  117,
      117,  117,  117,  117,  117,   61,  203,   78,  125,   78,
      131,   61,  124,   78,   78,   78,  307,  307,  202,   78,
       89,   89,  109,  109,   75,  125,  117,  117,  117,  156,
      156,   61,   76,   76,   75,   76,   76,   76,   76,   76,

       76,   76,   76,   76,   76,   76,   76,  202,   76,  130,
      132,   76,   76,   76,   76,   78,  136,  137,  139,  140,
      158,  158,  142,  143,   75,   78,  130,  138,  202,  141,
       90,   91,  132,  144,   92,   93,  149,   76,  149,   76,
       76,  150,  150,  101,  199,  101,  102,  102,  109,  109,
       76,   76,   76,   76,  151,  165,  152,  152,  153,  153,
      154,   75,  154,  113,  113,  155,  155,  107,  108,  108,
      157,   51,  157,  109,  109,  157,   51,  157,  112,  112,
      113,  113,  157,  153,  157,  114,  114,  161,   75,  162,
      162,  157,   78,  157,  116,  116,  159,   75,   98,   75,

       75,  127,  127,  160,   75,   75,   50,   61,   75,  150,
      150,   75,  167,   50,  100,  100,  159,  170,   98,   78,
      171,  169,  307,  160,  166,  168,   75,   61,   78,   51,
       78,   78,  172,  150,  150,  165,   78,  185,  185,   78,
       51,  186,   78,  152,  152,  188,   50,  188,  155,  155,
      189,  189,  187,  187,  155,  155,  157,   78,  157,  156,
      156,  190,  190,  158,  158,  191,   75,  192,  192,  100,
      100,  161,   75,  193,  193,  194,  194,  187,  197,   75,
      157,  195,  157,  162,  162,   75,  189,  189,   50,   75,
      100,  100,  196,  196,  213,  213,  123,   78,   88,  100,

      100,  198,  209,   78,  209,   74,  200,  210,  210,  219,
       78,  219,  189,  189,  220,  220,   78,  196,  164,  164,
       78,  164,  164,  164,  164,  164,  164,  164,  164,  164,
      164,  164,  164,   75,  164,  185,  185,  164,  164,  164,
      164,  207,  207,  253,  206,  206,  253,  201,  100,  100,
      208,  208,  210,  210,  190,  190,  211,  210,  210,  214,
       56,  192,  192,  164,   78,  164,  164,  212,   54,  206,
      215,  215,  220,  220,   75,  208,  164,  164,  164,  164,
      195,   52,  193,  193,  194,  194,  221,  217,  217,   75,
      307,  196,  196,  216,  216,  215,  218,  218,  224,  224,

      307,  223,  226,  226,  229,   78,  229,  236,  236,  230,
      230,  307,   75,  207,  207,  307,  196,  307,  216,  307,
       78,  218,  231,  231,  232,  237,  232,  220,  220,  233,
      233,  234,  234,  235,  307,  227,  225,   75,  227,  213,
      213,  239,  239,   78,  307,  237,   75,  231,  238,  238,
      240,  240,  241,   75,  241,  250,  250,  242,  242,  243,
      307,  243,  217,  217,  244,  244,  307,  248,   78,   75,
      307,  245,  245,  238,  246,  240,  246,   78,  252,  247,
      247,  224,  224,  307,   78,  226,  226,  226,  226,  230,
      230,  230,  230,  233,  233,  252,  245,  254,  307,  254,

       78,  307,  255,  255,  233,  233,  234,  234,  235,  256,
      307,  257,  257,  236,  236,  242,  242,  307,  253,  251,
      227,  253,  258,  227,  259,  259,  307,  260,  307,  260,
      307,  237,  261,  261,  239,  239,  263,  307,  263,  242,
      242,  264,  264,  262,  262,  244,  244,  244,  244,   75,
      265,  237,  265,  247,  247,  266,  266,  247,  247,  250,
      250,  255,  255,  255,  255,  269,  269,  307,  262,  307,
      270,  307,  257,  257,  272,  272,  261,  261,  268,  307,
       78,  271,  271,  273,  307,  259,  259,  261,  261,  264,
      264,  275,   75,  275,  274,  274,  276,  276,  264,  264,

      266,  266,  266,  266,  269,  269,  271,  280,  280,  276,
      276,  278,   75,  279,  279,  307,  281,  281,  307,  274,
      282,  307,  282,   78,  290,  283,  283,  272,  272,  307,
      285,  285,  276,  276,  283,  283,  284,  284,  279,  286,
      286,  281,  287,   78,  287,  283,  283,  288,  288,  291,
      307,  291,  288,  288,  292,  292,  280,  280,  288,  288,
      307,  284,  292,  292,  286,  293,  293,  294,  307,  294,
      302,  302,  295,  295,  296,  307,  296,  285,  285,  297,
      297,  292,  292,  299,   75,  299,  298,  298,  300,  300,
      293,  303,  307,  303,  295,  295,  304,  304,  295,  295,

      297,  297,  297,  297,  305,  307,  305,  300,  300,  306,
      306,  298,  300,  300,  307,   78,  302,  302,  304,  304,
      304,  304,  306,  306,  306,  306,   49,   49,   49,   49,
       49,   49,   49,   49,   49,   49,   49,   49,   49,   49,
       53,   53,   53,   53,   53,   53,   53,   53,   53,   53,
       53,   53,   53,   53,   61,   61,   61,   61,   61,   61,
       76,  307,   76,   76,   76,   76,   76,   87,   87,  307,
       87,   98,   98,   98,  103,  307,  307,  103,  103,  103,
      122,  122,  122,  122,  145,  145,  307,  145,  145,  145,
      145,  145,  145,  145,  145,  145,  145,  145,  146,  146,

      146,  146,  146,  307,  146,  146,  146,  146,  146,  146,
      146,  146,  147,  307,  147,  147,  147,  147,  147,  147,
      147,  147,  147,  147,  147,  147,  148,  307,  148,  148,
      148,  148,  148,  148,  148,  148,  148,  148,  148,  148,
      163,  307,  163,  163,  163,  164,  307,  164,  164,  164,
      164,  164,  173,  173,  173,  307,  173,  173,  173,  173,
      173,  173,  173,  173,  173,  173,  174,  174,  174,  174,
      307,  174,  174,  174,  174,  174,  174,  174,  174,  174,
      175,  175,  175,  175,  175,  175,  175,  175,  307,  175,
      175,  175,  175,  175,  176,  176,  176,  307,  176,  176,

      176,  176,  176,  176,  176,  176,  176,  176,  177,  177,
      177,  177,  307,  177,  177,  177,  177,  177,  177,  177,
      177,  177,  178,  178,  178,  178,  178,  178,  178,  178,
      307,  178,  178,  178,  178,  178,  179,  179,  179,  307,
      179,  179,  179,  179,  179,  179,  179,  179,  179,  179,
      180,  180,  180,  180,  307,  180,  180,  180,  180,  180,
      180,  180,  180,  180,  181,  181,  181,  181,  181,  181,
      181,  181,  307,  181,  181,  181,  181,  181,  182,  182,
      182,  307,  182,  182,  182,  182,  182,  182,  182,  182,
      182,  182,  183,  183,  183,  183,  307,  183,  183,  183,

      183,  183,  183,  183,  183,  183,  184,  184,  184,  184,
      184,  184,  184,  184,  307,  184,  184,  184,  184,  184,
        3,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307
    } ;

static yyconst flex_int16_t yy_chk[1284] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    5,    5,    6,    6,    7,    8,   11,    8,
       18,   18,   22,   22,   11,   23,   50,   23,   23,   24,
       50,   24,   26,   27,   28,   29,   31,   45,   45,   46,
       46,   30,   49,   29,   49,   27,   32,   40,   33,   76,

       51,   35,   31,   26,   51,   40,    7,   20,   20,   20,
       20,   20,   30,   26,   27,   28,   29,   31,   32,   20,
       20,   33,   30,   20,   31,   35,  289,   32,   40,   33,
       76,   34,   35,  163,   41,  163,   20,   45,   45,   48,
       48,   45,   45,   84,   20,  277,   20,   20,   21,   21,
       21,   21,   21,   53,   34,   69,   69,   41,  267,   53,
       21,   21,   34,  222,   21,   41,   55,   55,   57,   72,
       72,   57,   57,  205,   84,   55,   55,   59,   59,   59,
       58,  204,   58,   58,  251,   21,   80,   21,   21,   48,
       48,   58,   58,   48,   48,   61,   61,   61,   61,   61,

       55,  251,   55,   55,   62,   80,   62,   62,   62,   62,
       62,   64,   64,   64,   64,   64,   58,   80,   58,   58,
       63,  203,   63,   63,   63,   63,   63,   66,   66,   90,
       90,  199,   64,  184,   81,   81,   77,  183,   82,  182,
       90,  181,   87,   79,   85,   66,  180,   77,   81,   98,
       98,  179,   64,   65,   65,  178,   82,  177,   81,   65,
       65,   65,   65,   65,   65,   66,  176,   77,   79,   82,
       85,   65,   77,   87,   79,   85,  100,  100,  175,   81,
       89,   89,  101,  101,   83,   79,   65,   65,   65,  107,
      107,   65,   78,   78,   86,   78,   78,   78,   78,   78,

       78,   78,   78,   78,   78,   78,   78,  174,   78,   83,
       86,   78,   78,   78,   78,   83,   91,   91,   92,   92,
      110,  110,   93,   93,  122,   86,   83,   91,  173,   92,
       89,   89,   86,   93,   89,   89,   99,   78,   99,   78,
       78,   99,   99,  102,  168,  103,  102,  102,  103,  103,
       78,   78,   78,   78,  104,  122,  104,  104,  105,  105,
      106,  124,  106,  111,  111,  106,  106,  108,  108,  108,
      109,  148,  109,  109,  109,  112,  147,  112,  112,  112,
      113,  113,  114,  105,  114,  114,  114,  115,  126,  115,
      115,  116,  124,  116,  116,  116,  112,  125,  113,  128,

      130,  127,  127,  114,  164,  129,  146,  115,  131,  149,
      149,  132,  126,  145,  112,  112,  112,  129,  113,  126,
      131,  128,  123,  114,  125,  127,  170,  115,  125,   97,
      128,  130,  132,  150,  150,  164,  129,  151,  151,  131,
       96,  152,  132,  152,  152,  153,   95,  153,  154,  154,
      153,  153,  152,  152,  155,  155,  156,  170,  156,  156,
      156,  157,  157,  158,  158,  159,  166,  159,  159,  150,
      150,  160,  171,  160,  160,  161,  161,  152,  166,  198,
      162,  162,  162,  162,  162,  169,  188,  188,   94,  167,
      155,  155,  162,  162,  191,  191,   75,  166,   43,  158,

      158,  167,  187,  171,  187,   25,  169,  187,  187,  196,
      198,  196,  189,  189,  196,  196,  169,  162,  165,  165,
      167,  165,  165,  165,  165,  165,  165,  165,  165,  165,
      165,  165,  165,  172,  165,  185,  185,  165,  165,  165,
      165,  186,  186,  253,  185,  185,  253,  172,  189,  189,
      186,  186,  209,  209,  190,  190,  190,  210,  210,  192,
       19,  192,  192,  165,  172,  165,  165,  190,   14,  185,
      192,  192,  219,  219,  197,  186,  165,  165,  165,  165,
      193,   10,  193,  193,  194,  194,  197,  195,  195,  200,
        3,  193,  193,  194,  194,  192,  195,  195,  201,  201,

        0,  200,  202,  202,  206,  197,  206,  212,  212,  206,
      206,    0,  201,  207,  207,    0,  193,    0,  194,    0,
      200,  195,  207,  207,  208,  212,  208,  220,  220,  208,
      208,  211,  211,  211,    0,  202,  201,  248,  202,  213,
      213,  214,  214,  201,    0,  212,  221,  207,  213,  213,
      214,  214,  215,  225,  215,  223,  223,  215,  215,  216,
        0,  216,  217,  217,  216,  216,    0,  221,  248,  223,
        0,  217,  217,  213,  218,  214,  218,  221,  225,  218,
      218,  224,  224,    0,  225,  226,  226,  227,  227,  229,
      229,  230,  230,  232,  232,  225,  217,  231,    0,  231,

      223,    0,  231,  231,  233,  233,  234,  234,  234,  235,
        0,  235,  235,  236,  236,  241,  241,    0,  226,  224,
      227,  226,  237,  227,  237,  237,    0,  238,    0,  238,
        0,  236,  238,  238,  239,  239,  240,    0,  240,  242,
      242,  240,  240,  239,  239,  243,  243,  244,  244,  252,
      245,  236,  245,  246,  246,  245,  245,  247,  247,  249,
      249,  254,  254,  255,  255,  256,  256,    0,  239,    0,
      257,    0,  257,  257,  258,  258,  260,  260,  252,    0,
      252,  257,  257,  259,    0,  259,  259,  261,  261,  263,
      263,  262,  268,  262,  259,  259,  262,  262,  264,  264,

      265,  265,  266,  266,  269,  269,  257,  270,  270,  275,
      275,  268,  278,  269,  269,    0,  270,  270,    0,  259,
      271,    0,  271,  268,  278,  271,  271,  272,  272,    0,
      273,  273,  276,  276,  282,  282,  272,  272,  269,  273,
      273,  270,  274,  278,  274,  283,  283,  274,  274,  279,
        0,  279,  287,  287,  279,  279,  280,  280,  288,  288,
        0,  272,  291,  291,  273,  280,  280,  281,    0,  281,
      290,  290,  281,  281,  284,    0,  284,  285,  285,  284,
      284,  292,  292,  286,  290,  286,  285,  285,  286,  286,
      280,  293,    0,  293,  294,  294,  293,  293,  295,  295,

      296,  296,  297,  297,  298,    0,  298,  299,  299,  298,
      298,  285,  300,  300,    0,  290,  301,  301,  303,  303,
      304,  304,  305,  305,  306,  306,  308,  308,  308,  308,
      308,  308,  308,  308,  308,  308,  308,  308,  308,  308,
      309,  309,  309,  309,  309,  309,  309,  309,  309,  309,
      309,  309,  309,  309,  310,  310,  310,  310,  310,  310,
      311,    0,  311,  311,  311,  311,  311,  312,  312,    0,
      312,  313,  313,  313,  314,    0,    0,  314,  314,  314,
      315,  315,  315,  315,  316,  316,    0,  316,  316,  316,
      316,  316,  316,  316,  316,  316,  316,  316,  317,  317,

      317,  317,  317,    0,  317,  317,  317,  317,  317,  317,
      317,  317,  318,    0,  318,  318,  318,  318,  318,  318,
      318,  318,  318,  318,  318,  318,  319,    0,  319,  319,
      319,  319,  319,  319,  319,  319,  319,  319,  319,  319,
      320,    0,  320,  320,  320,  321,    0,  321,  321,  321,
      321,  321,  322,  322,  322,    0,  322,  322,  322,  322,
      322,  322,  322,  322,  322,  322,  323,  323,  323,  323,
        0,  323,  323,  323,  323,  323,  323,  323,  323,  323,
      324,  324,  324,  324,  324,  324,  324,  324,    0,  324,
      324,  324,  324,  324,  325,  325,  325,    0,  325,  325,

      325,  325,  325,  325,  325,  325,  325,  325,  326,  326,
      326,  326,    0,  326,  326,  326,  326,  326,  326,  326,
      326,  326,  327,  327,  327,  327,  327,  327,  327,  327,
        0,  327,  327,  327,  327,  327,  328,  328,  328,    0,
      328,  328,  328,  328,  328,  328,  328,  328,  328,  328,
      329,  329,  329,  329,    0,  329,  329,  329,  329,  329,
      329,  329,  329,  329,  330,  330,  330,  330,  330,  330,
      330,  330,    0,  330,  330,  330,  330,  330,  331,  331,
      331,    0,  331,  331,  331,  331,  331,  331,  331,  331,
      331,  331,  332,  332,  332,  332,    0,  332,  332,  332,

      332,  332,  332,  332,  332,  332,  333,  333,  333,  333,
      333,  333,  333,  333,    0,  333,  333,  333,  333,  333,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307,  307,  307,  307,  307,  307,  307,  307,
      307,  307,  307
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int RecordGram_flex_debug;
int RecordGram_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *RecordGramtext;
#line 1 "TaQL/RecordGram.ll"
/*
    RecordGram.l: Lexical analyzer for table commands
    Copyright (C) 2000,2003
    Associated Universities, Inc. Washington DC, USA.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
    License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; if not, write to the Free Software Foundation,
    Inc., 675 Massachusetts Ave, Cambridge, MA 02139, USA.

    Correspondence concerning AIPS++ should be addressed as follows:
           Internet email: aips2-request@nrao.edu.
           Postal address: AIPS++ Project Office
                           National Radio Astronomy Observatory
                           520 Edgemont Road
                           Charlottesville, VA 22903-2475 USA

    $Id$
*/
/* yy_unput is not used, so let flex not generate it, otherwise picky
   compilers will issue warnings. */
#line 35 "TaQL/RecordGram.ll"
#undef YY_INPUT
#define YY_INPUT(buf,result,max_size) result=recordGramInput(buf,max_size)

#undef YY_DECL
#define YY_DECL int RecordGramlex (YYSTYPE* lvalp)
/* The order in the following list is important, since, for example,
   the word "giving" must be recognized as GIVING and not as NAME.
   Similarly, an alphanumeric string must be recognized as NAME
   and not as NAMETAB or NAMEFLD.
   Complex values can be given as:   FLOATi
          where i is the letter i (in lowercase only).
   In a NAME the backslash can be used to escape special characters like -.
   In that way a name like DATE-OBS can be given as DATE\-OBS.
*/
/*
     positions with colons cannot be allowed, because they interfere
     with the interval syntax (and a starting slash is rather ambiguous).
TIME      {DTIMEHM}|{TIMESL}|{TIMEU}|{POSDM}|{POSD}
*/
#line 911 "<BUILDDIR>/tables/RecordGram.lcc"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int RecordGramlex_destroy (void );

int RecordGramget_debug (void );

void RecordGramset_debug (int debug_flag  );

YY_EXTRA_TYPE RecordGramget_extra (void );

void RecordGramset_extra (YY_EXTRA_TYPE user_defined  );

FILE *RecordGramget_in (void );

void RecordGramset_in  (FILE * _in_str  );

FILE *RecordGramget_out (void );

void RecordGramset_out  (FILE * _out_str  );

			int RecordGramget_leng (void );

char *RecordGramget_text (void );

int RecordGramget_lineno (void );

void RecordGramset_lineno (int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int RecordGramwrap (void );
#else
extern int RecordGramwrap (void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( RecordGramtext, (size_t) RecordGramleng, 1, RecordGramout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( RecordGramin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( RecordGramin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, RecordGramin)) == 0 && ferror(RecordGramin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(RecordGramin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int RecordGramlex (void);

#define YY_DECL int RecordGramlex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after RecordGramtext and RecordGramleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! RecordGramin )
			RecordGramin = stdin;

		if ( ! RecordGramout )
			RecordGramout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			RecordGramensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				RecordGram_create_buffer(RecordGramin,YY_BUF_SIZE );
		}

		RecordGram_load_buffer_state( );
		}

	{
#line 121 "TaQL/RecordGram.ll"

 /* This grammar is used for selection of records to be used in C++.
    It is the same as the WHERE part of TableGram.
 */
#line 1132 "<BUILDDIR>/tables/RecordGram.lcc"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of RecordGramtext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 308 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (flex_int16_t) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1221 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 125 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            return IN;
          }
	YY_BREAK
case 2:
/* rule 2 can match eol */
YY_RULE_SETUP
#line 129 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            return INCONE;
          }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 133 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            return LBRACKET;
          }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 137 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            return RBRACKET;
          }
	YY_BREAK
/* regular expression and pattern handling */
case 5:
/* rule 5 can match eol */
YY_RULE_SETUP
#line 143 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
            lvalp->val->type = 'r';
            lvalp->val->str = String(RecordGramtext,RecordGramleng);
	    return REGEX;
	  }
	YY_BREAK
/* operators */
case 6:
YY_RULE_SETUP
#line 153 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return OPENOPEN; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 154 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return OPENCLOSED; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 155 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return CLOSEDOPEN; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 156 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return CLOSEDCLOSED; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 157 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return OPENEMPTY; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 158 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return EMPTYOPEN; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 159 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return CLOSEDEMPTY; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 160 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return EMPTYCLOSED; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 161 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return COLON; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 162 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return EQ; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 163 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return EQ; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 164 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return NE; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 165 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return NE; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 166 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return GE; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 167 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return GT; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 168 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return LE; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 169 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return LT; }
	YY_BREAK
case 23:
/* rule 23 can match eol */
YY_RULE_SETUP
#line 170 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return STYLE; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 171 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return BETWEEN; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 172 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return LIKE; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 173 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return AND; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 174 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return AND; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 175 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return OR; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 176 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return OR; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 177 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return NOT; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 178 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return NOT; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 179 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return BITXOR; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 180 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return POWER; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 181 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return TIMES; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 182 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return DIVIDE; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 183 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return DIVIDETRUNC; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 184 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return MODULO; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 185 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return PLUS; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 186 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return MINUS; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 187 "TaQL/RecordGram.ll"
{ tableGramPosition() += RecordGramleng; return BITOR; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 188 "TaQL/RecordGram.ll"
{ tableGramPosition() += RecordGramleng; return BITAND; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 189 "TaQL/RecordGram.ll"
{ tableGramPosition() += RecordGramleng; return BITNOT; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 190 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return LPAREN; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 191 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return RPAREN; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 192 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return LBRACE; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 193 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return RBRACE; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 194 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; return COMMA; }
	YY_BREAK
/* Literals */
/* TIME must be done before FLINTUNIT, otherwise something like 2d1m is
    recognized as FLINTUNIT instead of TIME.
    Similarly COMPLEX must be done before FLINTUNIT. */
case 48:
YY_RULE_SETUP
#line 201 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
	    lvalp->val->type = 'c';
	    sscanf (RecordGramtext, "%lf%*c", &(lvalp->val->dval[1]));
	    lvalp->val->dval[0] = 0;
	    return LITERAL;
	  }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 210 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
	    lvalp->val->type = 'f';
	    lvalp->val->dval[0] = atof(RecordGramtext);
	    return LITERAL;
	  }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 218 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            char* endPtr;
            Int64 v = strtol(RecordGramtext, &endPtr, 10);
            if (endPtr != RecordGramtext+RecordGramleng) {
                throw TableInvExpr ("Integer number not fully parsed");
            }
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
            lvalp->val->type = 'i';
            lvalp->val->ival = v;
            return LITERAL;
	  }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 231 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            char* endPtr;
            Int64 v = strtol(RecordGramtext, &endPtr, 0);
            if (endPtr != RecordGramtext+RecordGramleng) {
                throw TableInvExpr ("Hex number not fully parsed");
            }
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
            lvalp->val->type = 'i';
            lvalp->val->ival = v;
            return LITERAL;
	  }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 244 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
	    lvalp->val->type = 'b';
	    lvalp->val->bval = True;
	    return LITERAL;
	  }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 252 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
	    lvalp->val->type = 'b';
	    lvalp->val->bval = False;
	    return LITERAL;
	  }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 260 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
	    lvalp->val->type = 's';
	    lvalp->val->str = recordGramRemoveQuotes (RecordGramtext);
	    return STRINGLITERAL;
	  }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 268 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
	    lvalp->val->type = 'd';
	    lvalp->val->str = RecordGramtext;
	    return LITERAL;
	  }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 276 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
	    lvalp->val->type = 't';
	    lvalp->val->str = RecordGramtext;
	    return LITERAL;
	  }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 284 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            double v;
            char unit[32];
	    sscanf (RecordGramtext, "%lf%31s", &v, unit);
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
	    lvalp->val->type = 'f';
	    lvalp->val->str = unit;
	    return LITERAL;
	  }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 297 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
	    lvalp->val->type = 's';
	    lvalp->val->str = recordGramRemoveEscapes (RecordGramtext);
	    return NAME;
	  }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 306 "TaQL/RecordGram.ll"
{
            recordGramPosition() += RecordGramleng;
            lvalp->val = new RecordGramVal();
            RecordGram::addToken (lvalp->val);
	    lvalp->val->type = 's';
	    lvalp->val->str = recordGramRemoveEscapes (RecordGramtext);
	    return FLDNAME;
	  }
	YY_BREAK
/* Whitespace is skipped */
case 60:
/* rule 60 can match eol */
YY_RULE_SETUP
#line 316 "TaQL/RecordGram.ll"
{ recordGramPosition() += RecordGramleng; }
	YY_BREAK
/* An unterminated string is an error */
case 61:
/* rule 61 can match eol */
YY_RULE_SETUP
#line 319 "TaQL/RecordGram.ll"
{ throw (TableInvExpr ("Unterminated string")); }
	YY_BREAK
/* terminate on EOF */
case YY_STATE_EOF(INITIAL):
#line 322 "TaQL/RecordGram.ll"
{ yyterminate(); }
	YY_BREAK
/* Any other character is invalid */
case 62:
YY_RULE_SETUP
#line 325 "TaQL/RecordGram.ll"
{ return YYERRCODE; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 327 "TaQL/RecordGram.ll"
ECHO;
	YY_BREAK
#line 1640 "<BUILDDIR>/tables/RecordGram.lcc"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed RecordGramin at a new source and called
			 * RecordGramlex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = RecordGramin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( RecordGramwrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * RecordGramtext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of RecordGramlex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					RecordGramrealloc((void *) b->yy_ch_buf,(yy_size_t) (b->yy_buf_size + 2)  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			RecordGramrestart(RecordGramin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) RecordGramrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,(yy_size_t) new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 308 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (flex_int16_t) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 308 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (flex_int16_t) yy_c];
	yy_is_jam = (yy_current_state == 307);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					RecordGramrestart(RecordGramin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( RecordGramwrap( ) )
						return 0;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve RecordGramtext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void RecordGramrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        RecordGramensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            RecordGram_create_buffer(RecordGramin,YY_BUF_SIZE );
	}

	RecordGram_init_buffer(YY_CURRENT_BUFFER,input_file );
	RecordGram_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void RecordGram_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		RecordGrampop_buffer_state();
	 *		RecordGrampush_buffer_state(new_buffer);
     */
	RecordGramensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	RecordGram_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (RecordGramwrap()) processing, but the only time this flag
	 * is looked at is after RecordGramwrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void RecordGram_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	RecordGramin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE RecordGram_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) RecordGramalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in RecordGram_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) RecordGramalloc((yy_size_t) (b->yy_buf_size + 2)  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in RecordGram_create_buffer()" );

	b->yy_is_our_buffer = 1;

	RecordGram_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with RecordGram_create_buffer()
 * 
 */
    void RecordGram_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		RecordGramfree((void *) b->yy_ch_buf  );

	RecordGramfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a RecordGramrestart() or at EOF.
 */
    static void RecordGram_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	RecordGram_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then RecordGram_init_buffer was _probably_
     * called from RecordGramrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void RecordGram_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		RecordGram_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void RecordGrampush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	RecordGramensure_buffer_stack();

	/* This block is copied from RecordGram_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from RecordGram_switch_to_buffer. */
	RecordGram_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void RecordGrampop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	RecordGram_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		RecordGram_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void RecordGramensure_buffer_stack (void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)RecordGramalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in RecordGramensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)RecordGramrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in RecordGramensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE RecordGram_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) RecordGramalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in RecordGram_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	RecordGram_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to RecordGramlex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       RecordGram_scan_bytes() instead.
 */
YY_BUFFER_STATE RecordGram_scan_string (yyconst char * yystr )
{
    
	return RecordGram_scan_bytes(yystr,(int) strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to RecordGramlex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE RecordGram_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) _yybytes_len + 2;
	buf = (char *) RecordGramalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in RecordGram_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = RecordGram_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in RecordGram_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (yyconst char* msg )
{
			(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up RecordGramtext. */ \
        yy_size_t yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		RecordGramtext[RecordGramleng] = (yy_hold_char); \
		(yy_c_buf_p) = RecordGramtext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		RecordGramleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int RecordGramget_lineno  (void)
{
        
    return RecordGramlineno;
}

/** Get the input stream.
 * 
 */
FILE *RecordGramget_in  (void)
{
        return RecordGramin;
}

/** Get the output stream.
 * 
 */
FILE *RecordGramget_out  (void)
{
        return RecordGramout;
}

/** Get the length of the current token.
 * 
 */
int RecordGramget_leng  (void)
{
        return RecordGramleng;
}

/** Get the current token.
 * 
 */

char *RecordGramget_text  (void)
{
        return RecordGramtext;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void RecordGramset_lineno (int  _line_number )
{
    
    RecordGramlineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see RecordGram_switch_to_buffer
 */
void RecordGramset_in (FILE *  _in_str )
{
        RecordGramin = _in_str ;
}

void RecordGramset_out (FILE *  _out_str )
{
        RecordGramout = _out_str ;
}

int RecordGramget_debug  (void)
{
        return RecordGram_flex_debug;
}

void RecordGramset_debug (int  _bdebug )
{
        RecordGram_flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from RecordGramlex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = NULL;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = NULL;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    RecordGramin = stdin;
    RecordGramout = stdout;
#else
    RecordGramin = NULL;
    RecordGramout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * RecordGramlex_init()
     */
    return 0;
}

/* RecordGramlex_destroy is for both reentrant and non-reentrant scanners. */
int RecordGramlex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		RecordGram_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		RecordGrampop_buffer_state();
	}

	/* Destroy the stack itself. */
	RecordGramfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * RecordGramlex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *RecordGramalloc (yy_size_t  size )
{
			return malloc(size);
}

void *RecordGramrealloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}

void RecordGramfree (void * ptr )
{
			free( (char *) ptr );	/* see RecordGramrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 327 "TaQL/RecordGram.ll"



